pysummarization.nlpbase.autoabstractor package
==============================================

Submodules
----------

pysummarization.nlpbase.autoabstractor.n\_gram\_auto\_abstractor module
-----------------------------------------------------------------------

.. automodule:: pysummarization.nlpbase.autoabstractor.n_gram_auto_abstractor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pysummarization.nlpbase.autoabstractor
    :members:
    :undoc-members:
    :show-inheritance:
