pysummarization.computabledistance package
==========================================

Subpackages
-----------

.. toctree::

    pysummarization.computabledistance.kldivergence

Submodules
----------

pysummarization.computabledistance.euclid\_distance module
----------------------------------------------------------

.. automodule:: pysummarization.computabledistance.euclid_distance
    :members:
    :undoc-members:
    :show-inheritance:

pysummarization.computabledistance.kl\_divergence module
--------------------------------------------------------

.. automodule:: pysummarization.computabledistance.kl_divergence
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pysummarization.computabledistance
    :members:
    :undoc-members:
    :show-inheritance:
