pysummarization.nlpbase package
===============================

Subpackages
-----------

.. toctree::

    pysummarization.nlpbase.autoabstractor

Submodules
----------

pysummarization.nlpbase.auto\_abstractor module
-----------------------------------------------

.. automodule:: pysummarization.nlpbase.auto_abstractor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pysummarization.nlpbase
    :members:
    :undoc-members:
    :show-inheritance:
