pysummarization.abstractabledoc package
=======================================

Submodules
----------

pysummarization.abstractabledoc.std\_abstractor module
------------------------------------------------------

.. automodule:: pysummarization.abstractabledoc.std_abstractor
    :members:
    :undoc-members:
    :show-inheritance:

pysummarization.abstractabledoc.top\_n\_rank\_abstractor module
---------------------------------------------------------------

.. automodule:: pysummarization.abstractabledoc.top_n_rank_abstractor
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pysummarization.abstractabledoc
    :members:
    :undoc-members:
    :show-inheritance:
