pyqlearning.qlearning package
=============================

Submodules
----------

pyqlearning.qlearning.boltzmann\_q\_learning module
---------------------------------------------------

.. automodule:: pyqlearning.qlearning.boltzmann_q_learning
    :members:
    :undoc-members:
    :show-inheritance:

pyqlearning.qlearning.greedy\_q\_learning module
------------------------------------------------

.. automodule:: pyqlearning.qlearning.greedy_q_learning
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyqlearning.qlearning
    :members:
    :undoc-members:
    :show-inheritance:
