pygan.truesampler package
=========================

Subpackages
-----------

.. toctree::

    pygan.truesampler.conditionaltruesampler

Submodules
----------

pygan.truesampler.conditional\_true\_sampler module
---------------------------------------------------

.. automodule:: pygan.truesampler.conditional_true_sampler
    :members:
    :undoc-members:
    :show-inheritance:

pygan.truesampler.gauss\_true\_sampler module
---------------------------------------------

.. automodule:: pygan.truesampler.gauss_true_sampler
    :members:
    :undoc-members:
    :show-inheritance:

pygan.truesampler.image\_true\_sampler module
---------------------------------------------

.. automodule:: pygan.truesampler.image_true_sampler
    :members:
    :undoc-members:
    :show-inheritance:

pygan.truesampler.sine\_wave\_true\_sampler module
--------------------------------------------------

.. automodule:: pygan.truesampler.sine_wave_true_sampler
    :members:
    :undoc-members:
    :show-inheritance:

pygan.truesampler.uniform\_true\_sampler module
-----------------------------------------------

.. automodule:: pygan.truesampler.uniform_true_sampler
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pygan.truesampler
    :members:
    :undoc-members:
    :show-inheritance:
