pygan.gansvaluefunction package
===============================

Submodules
----------

pygan.gansvaluefunction.margin\_loss module
-------------------------------------------

.. automodule:: pygan.gansvaluefunction.margin_loss
    :members:
    :undoc-members:
    :show-inheritance:

pygan.gansvaluefunction.mini\_max module
----------------------------------------

.. automodule:: pygan.gansvaluefunction.mini_max
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pygan.gansvaluefunction
    :members:
    :undoc-members:
    :show-inheritance:
