
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pydbm.rnn.lstmmodel package &#8212; pydbm  documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pydbm.rnn.lstmmodel.convlstmmodel package" href="pydbm.rnn.lstmmodel.convlstmmodel.html" />
    <link rel="prev" title="pydbm.rnn.interface package" href="pydbm.rnn.interface.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pydbm.rnn.lstmmodel.convlstmmodel.html" title="pydbm.rnn.lstmmodel.convlstmmodel package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pydbm.rnn.interface.html" title="pydbm.rnn.interface package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pydbm  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pydbm.html" >pydbm package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pydbm.rnn.html" accesskey="U">pydbm.rnn package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pydbm-rnn-lstmmodel-package">
<h1>pydbm.rnn.lstmmodel package<a class="headerlink" href="#pydbm-rnn-lstmmodel-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pydbm.rnn.lstmmodel.convlstmmodel.html">pydbm.rnn.lstmmodel.convlstmmodel package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pydbm.rnn.lstmmodel.convlstmmodel.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydbm.rnn.lstmmodel.convlstmmodel.html#module-pydbm.rnn.lstmmodel.convlstmmodel.deconv_lstm_model">pydbm.rnn.lstmmodel.convlstmmodel.deconv_lstm_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydbm.rnn.lstmmodel.convlstmmodel.html#module-pydbm.rnn.lstmmodel.convlstmmodel">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pydbm.rnn.lstmmodel.attention_lstm_model">
<span id="pydbm-rnn-lstmmodel-attention-lstm-model-module"></span><h2>pydbm.rnn.lstmmodel.attention_lstm_model module<a class="headerlink" href="#module-pydbm.rnn.lstmmodel.attention_lstm_model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pydbm.rnn.lstmmodel.attention_lstm_model.AttentionLSTMModel">
<em class="property">class </em><code class="descclassname">pydbm.rnn.lstmmodel.attention_lstm_model.</code><code class="descname">AttentionLSTMModel</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.attention_lstm_model.AttentionLSTMModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pydbm.rnn.html#pydbm.rnn.lstm_model.LSTMModel" title="pydbm.rnn.lstm_model.LSTMModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydbm.rnn.lstm_model.LSTMModel</span></code></a></p>
<p>Attention model of Long short term memory(LSTM) networks.</p>
<p>The function of this class is to behave as decoder of Encoder/Decoder.
This decoder model has a mechanism of attention so as to decides parts of the source
sequences to pay attention to. This mechanism enalbes the encoder to reduce the burden
of having to encode all information in the source sequence into a fixed-length context vector.
With this new approach the information can be spread throughout the sequence of annotations,
which can be selectively retrieved by the decoder accordingly.</p>
<p class="rubric">References</p>
<ul class="simple">
<li>Bahdanau, D., Cho, K., &amp; Bengio, Y. (2014). Neural machine translation by jointly learning to align and translate. arXiv preprint arXiv:1409.0473.</li>
<li>Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A. N., … &amp; Polosukhin, I. (2017). Attention is all you need. In Advances in Neural Information Processing Systems (pp. 5998-6008).</li>
</ul>
<dl class="method">
<dt id="pydbm.rnn.lstmmodel.attention_lstm_model.AttentionLSTMModel.back_propagation">
<code class="descname">back_propagation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydbm.rnn.lstmmodel.attention_lstm_model.AttentionLSTMModel.back_propagation" title="Permalink to this definition">¶</a></dt>
<dd><p>Back propagation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pred_arr</strong> – <cite>np.ndarray</cite> of predicted data points.</li>
<li><strong>delta_output_arr</strong> – Delta.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Tuple data.
- <cite>np.ndarray</cite> of Delta,
- <cite>list</cite> of gradations</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydbm.rnn.lstmmodel.attention_lstm_model.AttentionLSTMModel.context_backward">
<code class="descname">context_backward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydbm.rnn.lstmmodel.attention_lstm_model.AttentionLSTMModel.context_backward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydbm.rnn.lstmmodel.attention_lstm_model.AttentionLSTMModel.context_forward">
<code class="descname">context_forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydbm.rnn.lstmmodel.attention_lstm_model.AttentionLSTMModel.context_forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydbm.rnn.lstmmodel.attention_lstm_model.AttentionLSTMModel.forward_propagation">
<code class="descname">forward_propagation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydbm.rnn.lstmmodel.attention_lstm_model.AttentionLSTMModel.forward_propagation" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>batch_observed_arr</strong> – Array like or sparse matrix as the observed data points.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Array like or sparse matrix as the predicted data points.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydbm.rnn.lstmmodel.attention_lstm_model.AttentionLSTMModel.optimize">
<code class="descname">optimize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydbm.rnn.lstmmodel.attention_lstm_model.AttentionLSTMModel.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>grads_list</strong> – <cite>list</cite> of graduations.</li>
<li><strong>learning_rate</strong> – Learning rate.</li>
<li><strong>epoch</strong> – Now epoch.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydbm.rnn.lstmmodel.attention_lstm_model.AttentionLSTMModel.output_back_propagate">
<code class="descname">output_back_propagate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydbm.rnn.lstmmodel.attention_lstm_model.AttentionLSTMModel.output_back_propagate" title="Permalink to this definition">¶</a></dt>
<dd><p>Back propagation in output layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pred_arr</strong> – <cite>np.ndarray</cite> of predicted data points.</li>
<li><strong>delta_output_arr</strong> – Delta.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Tuple data.
- <cite>np.ndarray</cite> of Delta,
- <cite>list</cite> of gradations.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydbm.rnn.lstmmodel.attention_lstm_model.AttentionLSTMModel.output_forward_propagate">
<code class="descname">output_forward_propagate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydbm.rnn.lstmmodel.attention_lstm_model.AttentionLSTMModel.output_forward_propagate" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagation in output layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pred_arr</strong> – <cite>np.ndarray</cite> of predicted data points.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>np.ndarray</cite> of propagated data points.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pydbm.rnn.lstmmodel.attention_lstm_model.AttentionLSTMModel.weight_backward">
<code class="descname">weight_backward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydbm.rnn.lstmmodel.attention_lstm_model.AttentionLSTMModel.weight_backward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pydbm.rnn.lstmmodel.attention_lstm_model.AttentionLSTMModel.weight_forward">
<code class="descname">weight_forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydbm.rnn.lstmmodel.attention_lstm_model.AttentionLSTMModel.weight_forward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pydbm.rnn.lstmmodel.conv_lstm_model">
<span id="pydbm-rnn-lstmmodel-conv-lstm-model-module"></span><h2>pydbm.rnn.lstmmodel.conv_lstm_model module<a class="headerlink" href="#module-pydbm.rnn.lstmmodel.conv_lstm_model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel">
<em class="property">class </em><code class="descclassname">pydbm.rnn.lstmmodel.conv_lstm_model.</code><code class="descname">ConvLSTMModel</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pydbm.rnn.interface.html#pydbm.rnn.interface.reconstructable_model.ReconstructableModel" title="pydbm.rnn.interface.reconstructable_model.ReconstructableModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydbm.rnn.interface.reconstructable_model.ReconstructableModel</span></code></a></p>
<p>Convolutional LSTM(ConvLSTM).</p>
<p>Convolutional LSTM(ConvLSTM)(Xingjian, S. H. I. et al., 2015),
which is a model that structurally couples convolution operators
to LSTM networks, can be utilized as components in constructing
the Encoder/Decoder. The ConvLSTM is suitable for spatio-temporal data
due to its inherent convolutional structure.</p>
<p class="rubric">References</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/chimera0/accel-brain-code/blob/master/Deep-Learning-by-means-of-Design-Pattern/demo/demo_conv_lstm.ipynb">https://github.com/chimera0/accel-brain-code/blob/master/Deep-Learning-by-means-of-Design-Pattern/demo/demo_conv_lstm.ipynb</a></li>
<li>Xingjian, S. H. I., Chen, Z., Wang, H., Yeung, D. Y., Wong, W. K., &amp; Woo, W. C. (2015). Convolutional LSTM network: A machine learning approach for precipitation nowcasting. In Advances in neural information processing systems (pp. 802-810)</li>
</ul>
<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.back_propagation">
<code class="descname">back_propagation</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.back_propagation" title="Permalink to this definition">¶</a></dt>
<dd><p>Back propagation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pred_arr</strong> – <cite>np.ndarray</cite> of predicted data points.</li>
<li><strong>delta_output_arr</strong> – Delta.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Tuple data.
- <cite>np.ndarray</cite> of Delta,
- <cite>list</cite> of gradations.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.forgot_conv">
<code class="descname">forgot_conv</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.forgot_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.forward_propagation">
<code class="descname">forward_propagation</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.forward_propagation" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>batch_observed_arr</strong> – Array like or sparse matrix as the observed data points.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Array like or sparse matrix as the predicted data points.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.get_feature_points">
<code class="descname">get_feature_points</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.get_feature_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the activities in hidden layer and reset it,
considering this method will be called per one cycle in instances of time-series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The <cite>list</cite> of array like or sparse matrix of feature points or virtual visible observed data points.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.get_forgot_conv">
<code class="descname">get_forgot_conv</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.get_forgot_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.get_given_conv">
<code class="descname">get_given_conv</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.get_given_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.get_graph">
<code class="descname">get_graph</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.get_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.get_input_conv">
<code class="descname">get_input_conv</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.get_input_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.get_opt_params">
<code class="descname">get_opt_params</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.get_opt_params" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.get_output_conv">
<code class="descname">get_output_conv</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.get_output_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.get_verificatable_result">
<code class="descname">get_verificatable_result</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.get_verificatable_result" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.given_conv">
<code class="descname">given_conv</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.given_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.graph">
<code class="descname">graph</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.graph" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.hidden_back_propagate">
<code class="descname">hidden_back_propagate</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.hidden_back_propagate" title="Permalink to this definition">¶</a></dt>
<dd><p>Back propagation in hidden layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>delta_output_arr</strong> – Delta.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Tuple data.
- <cite>np.ndarray</cite> of Delta in observed data points,
- <cite>np.ndarray</cite> of Delta in hidden units,
- <cite>list</cite> of gradations</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.hidden_forward_propagate">
<code class="descname">hidden_forward_propagate</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.hidden_forward_propagate" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagation in LSTM gate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>observed_arr</strong> – <cite>np.ndarray</cite> of observed data points.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Predicted data points.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.inference">
<code class="descname">inference</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.inference" title="Permalink to this definition">¶</a></dt>
<dd><p>Inference the feature points to reconstruct the time-series.</p>
<p>Override.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>observed_arr</strong> – Array like or sparse matrix as the observed data points.</li>
<li><strong>hidden_activity_arr</strong> – Array like or sparse matrix as the state in hidden layer.</li>
<li><strong>cec_activity_arr</strong> – Array like or sparse matrix as the state in RNN.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Tuple data.
- Array like or sparse matrix of reconstructed instances of time-series,
- Array like or sparse matrix of the state in hidden layer,
- Array like or sparse matrix of the state in RNN.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.input_conv">
<code class="descname">input_conv</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.input_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.learn">
<code class="descname">learn</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.learn" title="Permalink to this definition">¶</a></dt>
<dd><p>Learn the observed data points
for vector representation of the input time-series.</p>
<p>Override.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>observed_arr</strong> – Array like or sparse matrix as the observed data points.</li>
<li><strong>target_arr</strong> – Array like or sparse matrix as the target data points.
To learn as Auto-encoder, this value must be <cite>None</cite> or equivalent to <cite>observed_arr</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.learn_generated">
<code class="descname">learn_generated</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.learn_generated" title="Permalink to this definition">¶</a></dt>
<dd><p>Learn features generated by <cite>FeatureGenerator</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>feature_generator</strong> – is-a <cite>FeatureGenerator</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.load_pre_learned_params">
<code class="descname">load_pre_learned_params</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.load_pre_learned_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Load pre-learned parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dir_name</strong> – Path of dir. If <cite>None</cite>, the file is saved in the current directory.</li>
<li><strong>file_name</strong> – File name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.lstm_backward">
<code class="descname">lstm_backward</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.lstm_backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Back propagation in LSTM gate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>delta_hidden_arr</strong> – Delta from output layer to hidden layer.</li>
<li><strong>delta_cec_arr</strong> – Delta in LSTM gate.</li>
<li><strong>cycle</strong> – Now cycle or time.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Tuple data.
- Delta from hidden layer to input layer,
- Delta in hidden layer at previous time,
- Delta in LSTM gate at previous time,
- <cite>list</cite> of gradations.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.opt_params">
<code class="descname">opt_params</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.opt_params" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.optimize">
<code class="descname">optimize</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>grads_list</strong> – <cite>list</cite> of graduations.</li>
<li><strong>learning_rate</strong> – Learning rate.</li>
<li><strong>epoch</strong> – Now epoch.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.output_back_propagate">
<code class="descname">output_back_propagate</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.output_back_propagate" title="Permalink to this definition">¶</a></dt>
<dd><p>Back propagation in output layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pred_arr</strong> – <cite>np.ndarray</cite> of predicted data points.</li>
<li><strong>delta_output_arr</strong> – Delta.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Tuple data.
- <cite>np.ndarray</cite> of Delta,
- <cite>list</cite> of gradations.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.output_conv">
<code class="descname">output_conv</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.output_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.output_forward_propagate">
<code class="descname">output_forward_propagate</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.output_forward_propagate" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagation in output layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pred_arr</strong> – <cite>np.ndarray</cite> of predicted data points.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>np.ndarray</cite> of propagated data points.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.save_pre_learned_params">
<code class="descname">save_pre_learned_params</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.save_pre_learned_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Save pre-learned parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dir_name</strong> – Path of dir. If <cite>None</cite>, the file is saved in the current directory.</li>
<li><strong>file_name</strong> – File name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.set_forgot_conv">
<code class="descname">set_forgot_conv</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.set_forgot_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.set_given_conv">
<code class="descname">set_given_conv</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.set_given_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.set_graph">
<code class="descname">set_graph</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.set_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.set_input_conv">
<code class="descname">set_input_conv</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.set_input_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.set_opt_params">
<code class="descname">set_opt_params</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.set_opt_params" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.set_output_conv">
<code class="descname">set_output_conv</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.set_output_conv" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.set_verificatable_result">
<code class="descname">set_verificatable_result</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.set_verificatable_result" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.verificatable_result">
<code class="descname">verificatable_result</code><a class="headerlink" href="#pydbm.rnn.lstmmodel.conv_lstm_model.ConvLSTMModel.verificatable_result" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pydbm.rnn.lstmmodel">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pydbm.rnn.lstmmodel" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pydbm.rnn.interface.html"
                        title="previous chapter">pydbm.rnn.interface package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pydbm.rnn.lstmmodel.convlstmmodel.html"
                        title="next chapter">pydbm.rnn.lstmmodel.convlstmmodel package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pydbm.rnn.lstmmodel.convlstmmodel.html" title="pydbm.rnn.lstmmodel.convlstmmodel package"
             >next</a> |</li>
        <li class="right" >
          <a href="pydbm.rnn.interface.html" title="pydbm.rnn.interface package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pydbm  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pydbm.html" >pydbm package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pydbm.rnn.html" >pydbm.rnn package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018-2019, chimera0(RUM).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>