
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pydbm.activation.signfunction package &#8212; pydbm  documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pydbm.activation.softmaxfunction package" href="pydbm.activation.softmaxfunction.html" />
    <link rel="prev" title="pydbm.activation.interface package" href="pydbm.activation.interface.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pydbm.activation.softmaxfunction.html" title="pydbm.activation.softmaxfunction package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pydbm.activation.interface.html" title="pydbm.activation.interface package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pydbm  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pydbm.html" >pydbm package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pydbm.activation.html" accesskey="U">pydbm.activation package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pydbm-activation-signfunction-package">
<h1>pydbm.activation.signfunction package<a class="headerlink" href="#pydbm-activation-signfunction-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pydbm.activation.signfunction.deterministic_binary_neurons">
<span id="pydbm-activation-signfunction-deterministic-binary-neurons-module"></span><h2>pydbm.activation.signfunction.deterministic_binary_neurons module<a class="headerlink" href="#module-pydbm.activation.signfunction.deterministic_binary_neurons" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pydbm.activation.signfunction.deterministic_binary_neurons.DeterministicBinaryNeurons">
<em class="property">class </em><code class="descclassname">pydbm.activation.signfunction.deterministic_binary_neurons.</code><code class="descname">DeterministicBinaryNeurons</code><a class="headerlink" href="#pydbm.activation.signfunction.deterministic_binary_neurons.DeterministicBinaryNeurons" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pydbm.activation.html#pydbm.activation.sign_function.SignFunction" title="pydbm.activation.sign_function.SignFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydbm.activation.sign_function.SignFunction</span></code></a></p>
<p>Deterministic Binary Neurons as a Sign function.</p>
<p>The binary neurons are neurons that output binary valued predictions as a sign-like function.
The function of deterministic binary neurons is to act like neurons with hard thresholding functions
as their activation functions.</p>
<p>This class entries a sigmoid-adjusted Straight-Through Estimator for backpropagation.
In the backward pass, the Straight-Through Estimator simply treats the binary neurons
as identify functions and ignores their gradients. A variant of the Straight-Through Estimator
is the sigmoid-adjusted Straight-Through Estimator, which multiplies the gradients in the
backward pass by the derivative of the sigmoid function.</p>
<p class="rubric">References</p>
<ul class="simple">
<li>Chung, J., Ahn, S., &amp; Bengio, Y. (2016). Hierarchical multiscale recurrent neural networks. arXiv preprint arXiv:1609.01704.</li>
<li>Dong, H. W., &amp; Yang, Y. H. (2018). Convolutional generative adversarial networks with binary neurons for polyphonic music generation. arXiv preprint arXiv:1804.09399.</li>
<li>Oza, M., Vaghela, H., &amp; Srivastava, K. (2019). Progressive Generative Adversarial Binary Networks for Music Generation. arXiv preprint arXiv:1903.04722.</li>
</ul>
<dl class="attribute">
<dt id="pydbm.activation.signfunction.deterministic_binary_neurons.DeterministicBinaryNeurons.activate">
<code class="descname">activate</code><a class="headerlink" href="#pydbm.activation.signfunction.deterministic_binary_neurons.DeterministicBinaryNeurons.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate and extract feature points in forward propagation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>np.ndarray of observed data points.</strong> (<em>x</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>np.ndarray</cite> of the activated feature points.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.activation.signfunction.deterministic_binary_neurons.DeterministicBinaryNeurons.backward">
<code class="descname">backward</code><a class="headerlink" href="#pydbm.activation.signfunction.deterministic_binary_neurons.DeterministicBinaryNeurons.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Back propagation but not operate the activation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>y</strong> – <cite>np.ndarray</cite> of delta.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The result.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.activation.signfunction.deterministic_binary_neurons.DeterministicBinaryNeurons.derivative">
<code class="descname">derivative</code><a class="headerlink" href="#pydbm.activation.signfunction.deterministic_binary_neurons.DeterministicBinaryNeurons.derivative" title="Permalink to this definition">¶</a></dt>
<dd><p>Derivative and extract delta in back propagation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>y</strong> – <cite>np.ndarray</cite> of delta.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>np.ndarray</cite> of delta.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.activation.signfunction.deterministic_binary_neurons.DeterministicBinaryNeurons.forward">
<code class="descname">forward</code><a class="headerlink" href="#pydbm.activation.signfunction.deterministic_binary_neurons.DeterministicBinaryNeurons.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagation but not retain the activation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>np.ndarray of observed data points.</strong> (<em>x</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The result.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.activation.signfunction.deterministic_binary_neurons.DeterministicBinaryNeurons.get_zero_value">
<code class="descname">get_zero_value</code><a class="headerlink" href="#pydbm.activation.signfunction.deterministic_binary_neurons.DeterministicBinaryNeurons.get_zero_value" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for the value of the Heaviside step function when input is <cite>0</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.activation.signfunction.deterministic_binary_neurons.DeterministicBinaryNeurons.set_zero_value">
<code class="descname">set_zero_value</code><a class="headerlink" href="#pydbm.activation.signfunction.deterministic_binary_neurons.DeterministicBinaryNeurons.set_zero_value" title="Permalink to this definition">¶</a></dt>
<dd><p>setter for the value of the Heaviside step function when input is <cite>0</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.activation.signfunction.deterministic_binary_neurons.DeterministicBinaryNeurons.zero_value">
<code class="descname">zero_value</code><a class="headerlink" href="#pydbm.activation.signfunction.deterministic_binary_neurons.DeterministicBinaryNeurons.zero_value" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for the value of the Heaviside step function when input is <cite>0</cite>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pydbm.activation.signfunction.stochastic_binary_neurons">
<span id="pydbm-activation-signfunction-stochastic-binary-neurons-module"></span><h2>pydbm.activation.signfunction.stochastic_binary_neurons module<a class="headerlink" href="#module-pydbm.activation.signfunction.stochastic_binary_neurons" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pydbm.activation.signfunction.stochastic_binary_neurons.StochasticBinaryNeurons">
<em class="property">class </em><code class="descclassname">pydbm.activation.signfunction.stochastic_binary_neurons.</code><code class="descname">StochasticBinaryNeurons</code><a class="headerlink" href="#pydbm.activation.signfunction.stochastic_binary_neurons.StochasticBinaryNeurons" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pydbm.activation.html#pydbm.activation.sign_function.SignFunction" title="pydbm.activation.sign_function.SignFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">pydbm.activation.sign_function.SignFunction</span></code></a></p>
<p>Stochastic Binary Neurons as a Sign function.</p>
<p>The binary neurons are neurons that output binary valued predictions as a sign-like function.
The stochastic binary neurons, in contrast, binarize an input according to a probability.</p>
<p>This class entries a sigmoid-adjusted Straight-Through Estimator for backpropagation.
In the backward pass, the Straight-Through Estimator simply treats the binary neurons
as identify functions and ignores their gradients. A variant of the Straight-Through Estimator
is the sigmoid-adjusted Straight-Through Estimator, which multiplies the gradients in the
backward pass by the derivative of the sigmoid function.</p>
<p class="rubric">References</p>
<ul class="simple">
<li>Chung, J., Ahn, S., &amp; Bengio, Y. (2016). Hierarchical multiscale recurrent neural networks. arXiv preprint arXiv:1609.01704.</li>
<li>Dong, H. W., &amp; Yang, Y. H. (2018). Convolutional generative adversarial networks with binary neurons for polyphonic music generation. arXiv preprint arXiv:1804.09399.</li>
<li>Oza, M., Vaghela, H., &amp; Srivastava, K. (2019). Progressive Generative Adversarial Binary Networks for Music Generation. arXiv preprint arXiv:1903.04722.</li>
</ul>
<dl class="attribute">
<dt id="pydbm.activation.signfunction.stochastic_binary_neurons.StochasticBinaryNeurons.activate">
<code class="descname">activate</code><a class="headerlink" href="#pydbm.activation.signfunction.stochastic_binary_neurons.StochasticBinaryNeurons.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate and extract feature points in forward propagation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>np.ndarray of observed data points.</strong> (<em>x</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>np.ndarray</cite> of the activated feature points.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.activation.signfunction.stochastic_binary_neurons.StochasticBinaryNeurons.backward">
<code class="descname">backward</code><a class="headerlink" href="#pydbm.activation.signfunction.stochastic_binary_neurons.StochasticBinaryNeurons.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Back propagation but not operate the activation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>y</strong> – <cite>np.ndarray</cite> of delta.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The result.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.activation.signfunction.stochastic_binary_neurons.StochasticBinaryNeurons.derivative">
<code class="descname">derivative</code><a class="headerlink" href="#pydbm.activation.signfunction.stochastic_binary_neurons.StochasticBinaryNeurons.derivative" title="Permalink to this definition">¶</a></dt>
<dd><p>Derivative and extract delta in back propagation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>y</strong> – <cite>np.ndarray</cite> of delta.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>np.ndarray</cite> of delta.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.activation.signfunction.stochastic_binary_neurons.StochasticBinaryNeurons.forward">
<code class="descname">forward</code><a class="headerlink" href="#pydbm.activation.signfunction.stochastic_binary_neurons.StochasticBinaryNeurons.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagation but not retain the activation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>np.ndarray of observed data points.</strong> (<em>x</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The result.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.activation.signfunction.stochastic_binary_neurons.StochasticBinaryNeurons.get_zero_value">
<code class="descname">get_zero_value</code><a class="headerlink" href="#pydbm.activation.signfunction.stochastic_binary_neurons.StochasticBinaryNeurons.get_zero_value" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for the value of the Heaviside step function when input is <cite>0</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.activation.signfunction.stochastic_binary_neurons.StochasticBinaryNeurons.set_zero_value">
<code class="descname">set_zero_value</code><a class="headerlink" href="#pydbm.activation.signfunction.stochastic_binary_neurons.StochasticBinaryNeurons.set_zero_value" title="Permalink to this definition">¶</a></dt>
<dd><p>setter for the value of the Heaviside step function when input is <cite>0</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="pydbm.activation.signfunction.stochastic_binary_neurons.StochasticBinaryNeurons.zero_value">
<code class="descname">zero_value</code><a class="headerlink" href="#pydbm.activation.signfunction.stochastic_binary_neurons.StochasticBinaryNeurons.zero_value" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for the value of the Heaviside step function when input is <cite>0</cite>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pydbm.activation.signfunction">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pydbm.activation.signfunction" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pydbm.activation.interface.html"
                        title="previous chapter">pydbm.activation.interface package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pydbm.activation.softmaxfunction.html"
                        title="next chapter">pydbm.activation.softmaxfunction package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pydbm.activation.softmaxfunction.html" title="pydbm.activation.softmaxfunction package"
             >next</a> |</li>
        <li class="right" >
          <a href="pydbm.activation.interface.html" title="pydbm.activation.interface package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pydbm  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pydbm.html" >pydbm package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pydbm.activation.html" >pydbm.activation package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018-2019, chimera0(RUM).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>