pycomposer.truesampler package
==============================

Submodules
----------

pycomposer.truesampler.bar\_gram\_true\_sampler module
------------------------------------------------------

.. automodule:: pycomposer.truesampler.bar_gram_true_sampler
    :members:
    :undoc-members:
    :show-inheritance:

pycomposer.truesampler.midi\_true\_sampler module
-------------------------------------------------

.. automodule:: pycomposer.truesampler.midi_true_sampler
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pycomposer.truesampler
    :members:
    :undoc-members:
    :show-inheritance:
