pycomposer.noisesampler package
===============================

Submodules
----------

pycomposer.noisesampler.bar\_gram\_noise\_sampler module
--------------------------------------------------------

.. automodule:: pycomposer.noisesampler.bar_gram_noise_sampler
    :members:
    :undoc-members:
    :show-inheritance:

pycomposer.noisesampler.midi\_noise\_sampler module
---------------------------------------------------

.. automodule:: pycomposer.noisesampler.midi_noise_sampler
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pycomposer.noisesampler
    :members:
    :undoc-members:
    :show-inheritance:
