pycomposer.samplabledata.noisesampler package
=============================================

Subpackages
-----------

.. toctree::

    pycomposer.samplabledata.noisesampler._mxnet

Submodules
----------

pycomposer.samplabledata.noisesampler.bar\_gram\_noise\_sampler module
----------------------------------------------------------------------

.. automodule:: pycomposer.samplabledata.noisesampler.bar_gram_noise_sampler
    :members:
    :undoc-members:
    :show-inheritance:

pycomposer.samplabledata.noisesampler.midi\_noise\_sampler module
-----------------------------------------------------------------

.. automodule:: pycomposer.samplabledata.noisesampler.midi_noise_sampler
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pycomposer.samplabledata.noisesampler
    :members:
    :undoc-members:
    :show-inheritance:
