pycomposer package
==================

Subpackages
-----------

.. toctree::

    pycomposer.gancomposable
    pycomposer.noisesampler
    pycomposer.truesampler

Submodules
----------

pycomposer.bar\_gram module
---------------------------

.. automodule:: pycomposer.bar_gram
    :members:
    :undoc-members:
    :show-inheritance:

pycomposer.gan\_composable module
---------------------------------

.. automodule:: pycomposer.gan_composable
    :members:
    :undoc-members:
    :show-inheritance:

pycomposer.midi\_controller module
----------------------------------

.. automodule:: pycomposer.midi_controller
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pycomposer
    :members:
    :undoc-members:
    :show-inheritance:
