
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.convolutionalladdernetworks package &#8212; pygan  documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pygan.discriminativemodel.cnnmodel package" href="pygan.discriminativemodel.cnnmodel.html" />
    <link rel="prev" title="pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder package" href="pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pygan.discriminativemodel.cnnmodel.html" title="pygan.discriminativemodel.cnnmodel package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.html" title="pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pygan  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pygan.html" >pygan package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pygan.discriminativemodel.html" >pygan.discriminativemodel package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pygan.discriminativemodel.autoencodermodel.html" >pygan.discriminativemodel.autoencodermodel package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.html" accesskey="U">pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pygan-discriminativemodel-autoencodermodel-convolutionalautoencoder-convolutionalladdernetworks-package">
<h1>pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.convolutionalladdernetworks package<a class="headerlink" href="#pygan-discriminativemodel-autoencodermodel-convolutionalautoencoder-convolutionalladdernetworks-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.convolutionalladdernetworks.seq_cln_model">
<span id="pygan-discriminativemodel-autoencodermodel-convolutionalautoencoder-convolutionalladdernetworks-seq-cln-model-module"></span><h2>pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.convolutionalladdernetworks.seq_cln_model module<a class="headerlink" href="#module-pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.convolutionalladdernetworks.seq_cln_model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.convolutionalladdernetworks.seq_cln_model.SeqCLNModel">
<em class="property">class </em><code class="descclassname">pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.convolutionalladdernetworks.seq_cln_model.</code><code class="descname">SeqCLNModel</code><span class="sig-paren">(</span><em>convolutional_auto_encoder=None</em>, <em>batch_size=10</em>, <em>channel=1</em>, <em>learning_rate=1e-10</em>, <em>learning_attenuate_rate=0.1</em>, <em>attenuate_epoch=50</em>, <em>opt_params=None</em>, <em>feature_matching_layer=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygan/discriminativemodel/autoencodermodel/convolutionalautoencoder/convolutionalladdernetworks/seq_cln_model.html#SeqCLNModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.convolutionalladdernetworks.seq_cln_model.SeqCLNModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.html#pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks" title="pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks</span></code></a></p>
<p>Ladder Networks with a Stacked convolutional Auto-Encoder as a Discriminator..</p>
<p>This model observes sequencal data as image-like data.</p>
<p>If the length of sequence is <cite>T</cite> and the dimension is <cite>D</cite>,
image-like matrix will be configured as a <cite>T</cite> × <cite>D</cite> matrix.</p>
<p class="rubric">References</p>
<ul class="simple">
<li>Bengio, Y., Lamblin, P., Popovici, D., &amp; Larochelle, H. (2007). Greedy layer-wise training of deep networks. In Advances in neural information processing systems (pp. 153-160).</li>
<li>Dumoulin, V., &amp; V,kisin, F. (2016). A guide to convolution arithmetic for deep learning. arXiv preprint arXiv:1603.07285.</li>
<li>Erhan, D., Bengio, Y., Courville, A., Manzagol, P. A., Vincent, P., &amp; Bengio, S. (2010). Why does unsupervised pre-training help deep learning?. Journal of Machine Learning Research, 11(Feb), 625-660.</li>
<li>Erhan, D., Courville, A., &amp; Bengio, Y. (2010). Understanding representations learned in deep architectures. Department dInformatique et Recherche Operationnelle, University of Montreal, QC, Canada, Tech. Rep, 1355, 1.</li>
<li>Goodfellow, I., Bengio, Y., &amp; Courville, A. (2016). Deep learning (adaptive computation and machine learning series). Adaptive Computation and Machine Learning series, 800.</li>
<li>Manisha, P., &amp; Gujar, S. (2018). Generative Adversarial Networks (GANs): What it can generate and What it cannot?. arXiv preprint arXiv:1804.00140.</li>
<li>Masci, J., Meier, U., Cireşan, D., &amp; Schmidhuber, J. (2011, June). Stacked convolutional auto-encoders for hierarchical feature extraction. In International Conference on Artificial Neural Networks (pp. 52-59). Springer, Berlin, Heidelberg.</li>
<li>Rasmus, A., Berglund, M., Honkala, M., Valpola, H., &amp; Raiko, T. (2015). Semi-supervised learning with ladder networks. In Advances in neural information processing systems (pp. 3546-3554).</li>
<li>Valpola, H. (2015). From neural PCA to deep unsupervised learning. In Advances in Independent Component Analysis and Learning Machines (pp. 143-171). Academic Press.</li>
<li>Zhao, J., Mathieu, M., &amp; LeCun, Y. (2016). Energy-based generative adversarial network. arXiv preprint arXiv:1609.03126.</li>
</ul>
<dl class="method">
<dt id="pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.convolutionalladdernetworks.seq_cln_model.SeqCLNModel.feature_matching_forward">
<code class="descname">feature_matching_forward</code><span class="sig-paren">(</span><em>observed_arr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygan/discriminativemodel/autoencodermodel/convolutionalautoencoder/convolutionalladdernetworks/seq_cln_model.html#SeqCLNModel.feature_matching_forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.convolutionalladdernetworks.seq_cln_model.SeqCLNModel.feature_matching_forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagation in only first or intermediate layer
for so-called Feature matching.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>observed_arr</strong> – <cite>np.ndarray</cite> of observed data points.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>np.ndarray</cite> of outputs.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.convolutionalladdernetworks.seq_cln_model.SeqCLNModel.inference">
<code class="descname">inference</code><span class="sig-paren">(</span><em>observed_arr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygan/discriminativemodel/autoencodermodel/convolutionalautoencoder/convolutionalladdernetworks/seq_cln_model.html#SeqCLNModel.inference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.convolutionalladdernetworks.seq_cln_model.SeqCLNModel.inference" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws samples from the <cite>true</cite> distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>observed_arr</strong> – <cite>np.ndarray</cite> of observed data points.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>np.ndarray</cite> of inferenced.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.convolutionalladdernetworks.seq_cln_model.SeqCLNModel.learn">
<code class="descname">learn</code><span class="sig-paren">(</span><em>grad_arr</em>, <em>fix_opt_flag=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygan/discriminativemodel/autoencodermodel/convolutionalautoencoder/convolutionalladdernetworks/seq_cln_model.html#SeqCLNModel.learn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.convolutionalladdernetworks.seq_cln_model.SeqCLNModel.learn" title="Permalink to this definition">¶</a></dt>
<dd><p>Update this Discriminator by ascending its stochastic gradient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>grad_arr</strong> – <cite>np.ndarray</cite> of gradients.</li>
<li><strong>fix_opt_flag</strong> – If <cite>False</cite>, no optimization in this model will be done.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>np.ndarray</cite> of delta or gradients.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.convolutionalladdernetworks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.convolutionalladdernetworks" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.html"
                        title="previous chapter">pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pygan.discriminativemodel.cnnmodel.html"
                        title="next chapter">pygan.discriminativemodel.cnnmodel package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pygan.discriminativemodel.cnnmodel.html" title="pygan.discriminativemodel.cnnmodel package"
             >next</a> |</li>
        <li class="right" >
          <a href="pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.html" title="pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pygan  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pygan.html" >pygan package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pygan.discriminativemodel.html" >pygan.discriminativemodel package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pygan.discriminativemodel.autoencodermodel.html" >pygan.discriminativemodel.autoencodermodel package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder.html" >pygan.discriminativemodel.autoencodermodel.convolutionalautoencoder package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, chimera0(RUM).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>