・
事
co
―　
～)?
???
??
?
?|
?」
.]
.|
 ???
!
!*
!?:
#
%
%)
%(
(
)
(@
(≠
)+
)」
+=
,
.
-
-!
%>%
.(↓)
...→
;}
 ??? 
 (
!:
)/
)/
++
.,
;&
?!
++、
?――
 "
!#
!(
#]
$」
#」
( ?
),
/)」
://...
::
?--
?-
( ? 
( ?  
( ?    
`)
――
——
 ?)
!)
")
(`
+*
1!!
1】
2】
3】
4】
5】
6】
7】
8】
9】
@_
@「
あそこ
あたり
あちら
あっち
あと
あな
あなた
あれ
いくつ
いつ
いま
いや
いろいろ
うち
おおまか
おまえ
おれ
がい
かく
かたち
かやの
から
がら
きた
くせ
ここ
こっち
こと
ごと
こちら
ごっちゃ
これ
これら
ごろ
さまざま
さらい
さん
しかた
しよう
すか
ずつ
すね
すべて
ぜんぶ
そう
そこ
そちら
そっち
そで
それ
それぞれ
それなり
たくさん
たち
たび
ため
だめ
ちゃ
ちゃん
てん
とおり
とき
どこ
どこか
ところ
どちら
どっか
どっち
どれ
なか
なかば
なに
など
なん
はじめ
はず
はるか
ひと
ひとつ
ふく
ぶり
べつ
へん
ぺん
ほう
ほか
まさ
まし
まとも
まま
みたい
みつ
みなさん
みんな
もと
もの
もん
やつ
よう
よそ
わけ
わたし
やっ

ある
である
いる
する
し
の
さ
|
でき
こと
てる
いい
み
い
なっ
き
的
あり
さん
うる
える
"
せ
れ
れば


/
.
://
#
-
(
)
_

a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
co
http
https
@
上
中
下
字
年
月
日
時
分
秒
週
火
水
木
金
土
国
都
道
府
県
市
区
町
村
各
第
方
何
的
度
文
者
性
体
人
他
今
部
課
係
外
類
達
気
室
口
誰
用
界
会
首
男
女
別
話
私
屋
店
家
場
等
見
際
観
段
略
例
系
論
形
間
地
員
線
点
書
品
力
法
感
作
元
手
数
彼
彼女
子
内
楽
喜
怒
哀
輪
頃
化
境
俺
奴
高
校
婦
伸
紀
誌
レ
行
列
事
士
台
集
様
所
歴
器
名
情
連
毎
式
簿
回
匹
個
席
束
歳
目
通
面
円
玉
枚
前
後
左
右
次
先
春
夏
秋
冬
一
二
三
四
五
六
七
八
九
十
百
千
万
億
兆
下記
上記
時間
今回
前回
場合
一つ
年生
自分
ヶ所
ヵ所
カ所
箇所
ヶ月
ヵ月
カ月
箇月
確か
新た
「
」
（
）
（）
「」
【
】
＜
＞
１
２
３
４
５
６
７
８
９
０
％
＄
＃
！
？
ん
＠
＋
＊
＿
｝
｛
｜
￥
＾
～
＝
ー
＆
[
]
!
!!
!!!!!
!!!/
!!　
!!。
!?
!]
!”
!、
!」
!】
"
");
"@
"…
"　
"。
"『
#
##
#＃
#：
$
%
&
'
(
("
('∀`)
((((；
()
();
(*^^*)
(*^_^*)
(*^◯^*)」
(*´∀｀*)
(..
(/
(?)
(^^;
(\
(´
(´-
(´･∀･`)
(　
(＾◇＾)
(･
)
)"
)'
)(
))))
)...
):
)qqqq!!
)?
)　
)、
)。
)」
)』
)】
)（
)：
)｣
)､
*
*)
*)'･*:.｡.
*｀
*･
+
++
++-
++：
+「
,
,…
-
-&
--
-…”
-」
-』
-【
-｀)
.
..
...
...!!」
....
...　
...。
...『
.@
.…
.、
.」
.（↓）
.）
.｡.:*･
/
/#
//
/…
/「
:
:...』
:/
://
://…
:…
;
;"
;/
;=&
;※
;【
=
=(
=「
?
?”
@
￣▽￣)
ﾟ
･･･
･`)
･*:.｡..｡.:*･'(*
･*
･
｣､
｣
｢
｡
～～
～｜
ｯ
ｯ
､
､
､
～（*'∀'
～（*'∀'
～（*'∀'
～（
～（
～（
～】
～】
～。
～。
～)?
～)?
～)?
｀*
｀*
｀)
｀)
＼)…
＼)…
＼)…
＼(^
＼(^
＼(^
ｘｘ
ｘｘ
ｘｘ
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
ｗｗｗｗｗｗｗ
ｗｗｗｗｗｗｗ
ｗｗｗｗｗｗｗ
ｗｗｗ
ｗｗｗ
ｗｗｗ
～)?
ﾜｸﾜｸﾜｸ
ﾜｸﾜｸﾜｸ
ﾜｸﾜｸﾜｸ
ﾎﾞｿｯ
ﾎﾞｿｯ
ﾎﾞｿｯ
ﾍｰ
ﾍｰ
ﾍｰ
ﾋﾞｯｸﾞﾃﾞｰﾀ
ﾋﾞｯｸﾞﾃﾞｰﾀ
ﾋﾞｯｸﾞﾃﾞｰﾀ
ﾋ
ﾋ
ﾉ
ﾉ
ﾉ
ｿﾌﾄﾊﾞﾝｸ
ｿﾌﾄﾊﾞﾝｸ
ｿﾌﾄﾊﾞﾝｸ
ｽﾃﾏ
ｽﾃﾏ
ｽﾃﾏ
ｷﾘｷﾘ
ｷﾘｷﾘ
ｷﾘｷﾘ
ｷﾀ
ｷﾀ
ｷｶｲｶﾞｸｼｭｰ
ｷｶｲｶﾞｸｼｭｰ
ｶｷｶｷ
ｶｷｶｷ
ｴｯｸｽｾﾝｽ
ｴｯｸｽｾﾝｽ
ｴｯｸｽｾﾝｽ
ｳｨｰｯｽ
ｳｨｰｯｽ
ｳｨｰｯｽ
ｲｲ
ｲｲ
～)?
～)?
～)?
 #
!**
!「
")])

"]])
###
')
',
':
']
('
('')
('.//
())
(@
({
(←
))
).
)](
**
......
.......
...:
.。
/-
:...
:[
<
<-
<<
=""
>
>>
?)
?「
com
車線
デリヘル
デリバリー
ぁ
ぃ
ぅ
ぇ
ぉ
ヵ
っ
ッ
之
タ
チ
ツ
テ
ト
ア
イ
ウ
エ
オ
ン
 (*^-^*)
 )?▼
 -
 [
 ~ 
 ~』
 ?)
 ⇒
 ??? 
! #
!!!
!!!!
!!!!!!!!!!!!!!!
!!!!|
!!(
!!)
!!::
!!>
!!?】
!!《
!!「
!!」
!!】
!)”
!-
!...
!.....
!/
!? 『
!?!?
!?(
!?「
!?」
!?』。
![
![](
!→
!⇒
!≫
!≫★
!」)
!」、
!」「
!』
!【
!?
"""
"%
"(
"/"
":
">
"><
"、
"】
####
#.
#...
$(
%、
%」
'-
'=
( ?
( ?,,?
( ?^ ?)
( ?。 ?
(#
(%)
(&
('・_・`)
(* ?
(* ?∀`*)
(+
(...
(/ ?△`\\)
(; ?
(;^
(=
(>_<)
(^
(^-^)
(^^)
(^_^;) 
(_
(__)
(\
(※
(≧
(「
(株)
)!
)!!
)&
)'`,、
),[
),〈
)-
)--
):_
):『
)<
)</
)@
)[
)]
)_
)|
)――
)”
)→
)⇒
)━━━━!!
)?..°?
)?
)、「
)、『
)。(
)。>
)。「
)「
)」"
)」、
)」。
)」「
)』(
)』...
)【
**(
**+**
**、
*/
+)
++.
++/
+,
,-
,--
,...
,...,
,[
,○○
---
----------
---------------------
-------------------------
--...
-->>
--「
-...
-...【
.(
.)
.--&
..."
...(
......(
......。
......。......
......」
....._:( ?◇`
...?
...`
...「
...」
...』
...【
..」
./
.=
.[
.__
.○○
.「
/$(
/)
/*
/**
/-/
/...
//////////」
/?
/]
/】
1。
 ?)
 ??? 
!!?】
!?
( ?
( ?,,?
( ?^ ?)
( ?。 ?
(* ?
(* ?∀`*)
(/ ?△`\\)
(; ?
(\
)?..°?
)?
....._:( ?◇`
1つ
1月
2 
2!! 
2月
3つ
3月
7つ
:#
:$
:)
:+
:/...
:=
:@_
:「
:」
;"/&
;">(
;#
;[
;「
;?
</
<☆
<【
="
="_
=/
=\\{
>(
>:
></
>。
?!~
?"
?#
?(
?)”
?:
?=
?????
?~
?―
?※
?⇒ 
?」...
?」「
?』
?】
@__
@『
。
、
*,
ReTweet
こと
%
0
1
2
3
4
5
6
7
8
9
０
１
２
３
４
５
６
７
８
９
HTTPS
の
ん
ため
TEN
wanpaku
よう
さ
それ
みたい
T2
入り
もうこ
ない
くい
めろ
これ
それ
じゃなくて
殆ど
もんじゃ
さん
方
だらけ
何
氏
LITERA
遥か
KIMI
なのか
PC
POC
