accelbrainbase.observabledata.\_mxnet.adversarialmodel.discriminativemodel package
==================================================================================

Submodules
----------

accelbrainbase.observabledata.\_mxnet.adversarialmodel.discriminativemodel.eb\_discriminative\_model module
-----------------------------------------------------------------------------------------------------------

.. automodule:: accelbrainbase.observabledata._mxnet.adversarialmodel.discriminativemodel.eb_discriminative_model
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: accelbrainbase.observabledata._mxnet.adversarialmodel.discriminativemodel
    :members:
    :undoc-members:
    :show-inheritance:
