accelbrainbase.observabledata.\_mxnet.functionapproximator package
==================================================================

Submodules
----------

accelbrainbase.observabledata.\_mxnet.functionapproximator.function\_approximator module
----------------------------------------------------------------------------------------

.. automodule:: accelbrainbase.observabledata._mxnet.functionapproximator.function_approximator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: accelbrainbase.observabledata._mxnet.functionapproximator
    :members:
    :undoc-members:
    :show-inheritance:
