.. accel-brain-base documentation master file, created by
   sphinx-quickstart on Sat Jul  4 17:52:47 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to accel-brain-base's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README
   accelbrainbase
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
