

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pycomposer package &#8212; pycomposer  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pycomposer.gancomposable package" href="pycomposer.gancomposable.html" />
    <link rel="prev" title="Algorithmic Composition or Automatic Composition Library: pycomposer" href="README.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycomposer.gancomposable.html" title="pycomposer.gancomposable package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="README.html" title="Algorithmic Composition or Automatic Composition Library: pycomposer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pycomposer  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pycomposer package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pycomposer.bar_gram">pycomposer.bar_gram module</a></li>
<li><a class="reference internal" href="#module-pycomposer.gan_composable">pycomposer.gan_composable module</a></li>
<li><a class="reference internal" href="#module-pycomposer.midi_controller">pycomposer.midi_controller module</a></li>
<li><a class="reference internal" href="#module-pycomposer">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="README.html"
                        title="previous chapter">Algorithmic Composition or Automatic Composition Library: pycomposer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pycomposer.gancomposable.html"
                        title="next chapter">pycomposer.gancomposable package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pycomposer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pycomposer-package">
<h1>pycomposer package<a class="headerlink" href="#pycomposer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pycomposer.gancomposable.html">pycomposer.gancomposable package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pycomposer.gancomposable.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycomposer.gancomposable.html#module-pycomposer.gancomposable.conditional_gan_composer">pycomposer.gancomposable.conditional_gan_composer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycomposer.gancomposable.html#module-pycomposer.gancomposable">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pycomposer.noisesampler.html">pycomposer.noisesampler package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pycomposer.noisesampler.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycomposer.noisesampler.html#module-pycomposer.noisesampler.bar_gram_noise_sampler">pycomposer.noisesampler.bar_gram_noise_sampler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycomposer.noisesampler.html#module-pycomposer.noisesampler.midi_noise_sampler">pycomposer.noisesampler.midi_noise_sampler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycomposer.noisesampler.html#module-pycomposer.noisesampler">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pycomposer.truesampler.html">pycomposer.truesampler package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pycomposer.truesampler.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycomposer.truesampler.html#module-pycomposer.truesampler.bar_gram_true_sampler">pycomposer.truesampler.bar_gram_true_sampler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycomposer.truesampler.html#module-pycomposer.truesampler.midi_true_sampler">pycomposer.truesampler.midi_true_sampler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycomposer.truesampler.html#module-pycomposer.truesampler">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycomposer.bar_gram">
<span id="pycomposer-bar-gram-module"></span><h2>pycomposer.bar_gram module<a class="headerlink" href="#module-pycomposer.bar_gram" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pycomposer.bar_gram.BarGram">
<em class="property">class </em><code class="descclassname">pycomposer.bar_gram.</code><code class="descname">BarGram</code><span class="sig-paren">(</span><em>midi_df_list</em>, <em>time_fraction=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposer/bar_gram.html#BarGram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycomposer.bar_gram.BarGram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The base class for n-gram representation of pitch in each bar.</p>
<dl class="attribute">
<dt id="pycomposer.bar_gram.BarGram.dim">
<code class="descname">dim</code><a class="headerlink" href="#pycomposer.bar_gram.BarGram.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="pycomposer.bar_gram.BarGram.extract_features">
<code class="descname">extract_features</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposer/bar_gram.html#BarGram.extract_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycomposer.bar_gram.BarGram.extract_features" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pycomposer.bar_gram.BarGram.get_dim">
<code class="descname">get_dim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposer/bar_gram.html#BarGram.get_dim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycomposer.bar_gram.BarGram.get_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="pycomposer.bar_gram.BarGram.get_pitch_tuple_list">
<code class="descname">get_pitch_tuple_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposer/bar_gram.html#BarGram.get_pitch_tuple_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycomposer.bar_gram.BarGram.get_pitch_tuple_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="pycomposer.bar_gram.BarGram.pitch_tuple_list">
<code class="descname">pitch_tuple_list</code><a class="headerlink" href="#pycomposer.bar_gram.BarGram.pitch_tuple_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="pycomposer.bar_gram.BarGram.set_readonly">
<code class="descname">set_readonly</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposer/bar_gram.html#BarGram.set_readonly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycomposer.bar_gram.BarGram.set_readonly" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycomposer.gan_composable">
<span id="pycomposer-gan-composable-module"></span><h2>pycomposer.gan_composable module<a class="headerlink" href="#module-pycomposer.gan_composable" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pycomposer.gan_composable.GANComposable">
<em class="property">class </em><code class="descclassname">pycomposer.gan_composable.</code><code class="descname">GANComposable</code><a class="reference internal" href="_modules/pycomposer/gan_composable.html#GANComposable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycomposer.gan_composable.GANComposable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The interface to build an Algorithmic Composer
based on Generative Adversarial Networks(GANs) or its variants such as
Conditional Generative Adversarial Networks(Conditional GANs)(Yang, L. C., et al., 2017) and
Algorithmic Composer based on Adversarial Auto-Encoders(AAEs) (Makhzani, A., et al., 2015).</p>
<p>In the general GAN framework, the composer learns observed data points
drawn from a true distribution of input MIDI files and generates feature
points drawn from a fake distribution that means such as Uniform distribution
or Normal distribution, imitating the true MIDI files data.</p>
<p>The components included in this class are functionally differentiated into three models.</p>
<ol class="arabic simple">
<li><cite>TrueSampler</cite>.</li>
<li><cite>Generator</cite>.</li>
<li><cite>Discriminator</cite>.</li>
</ol>
<p>The function of <cite>TrueSampler</cite> is to draw samples from a true distribution of input MIDI files.
<cite>Generator</cite> has <cite>NoiseSampler`s and draw fake samples from a Uniform distribution or Normal
distribution by use it. And `Discriminator</cite> observes those input samples, trying discriminating
true and fake data.</p>
<p>While <cite>Discriminator</cite> observes <cite>Generator</cite>’s observation to discrimine the output from true samples,
<cite>Generator</cite> observes <cite>Discriminator</cite>’s observations to confuse <a href="#id1"><span class="problematic" id="id2">`</span></a>Discriminator`s judgments.
In GANs framework, the mini-max game can be configured by the observations of observations.</p>
<p>After this game, the <cite>Generator</cite> will grow into a functional equivalent that enables to imitate
the <cite>TrueSampler</cite> and makes it possible to compose similar but slightly different music by the
imitation.</p>
<p class="rubric">References</p>
<ul class="simple">
<li>Fang, W., Zhang, F., Sheng, V. S., &amp; Ding, Y. (2018). A method for improving CNN-based image recognition using DCGAN. Comput. Mater. Contin, 57, 167-178.</li>
<li>Gauthier, J. (2014). Conditional generative adversarial nets for convolutional face generation. Class Project for Stanford CS231N: Convolutional Neural Networks for Visual Recognition, Winter semester, 2014(5), 2.</li>
<li>Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., … &amp; Bengio, Y. (2014). Generative adversarial nets. In Advances in neural information processing systems (pp. 2672-2680).</li>
<li>Long, J., Shelhamer, E., &amp; Darrell, T. (2015). Fully convolutional networks for semantic segmentation. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 3431-3440).</li>
<li>Makhzani, A., Shlens, J., Jaitly, N., Goodfellow, I., &amp; Frey, B. (2015). Adversarial autoencoders. arXiv preprint arXiv:1511.05644.</li>
<li>Yang, L. C., Chou, S. Y., &amp; Yang, Y. H. (2017). MidiNet: A convolutional generative adversarial network for symbolic-domain music generation. arXiv preprint arXiv:1703.10847.</li>
</ul>
<dl class="method">
<dt id="pycomposer.gan_composable.GANComposable.compose">
<code class="descname">compose</code><span class="sig-paren">(</span><em>file_path</em>, <em>velocity_mean=None</em>, <em>velocity_std=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposer/gan_composable.html#GANComposable.compose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycomposer.gan_composable.GANComposable.compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Compose by learned model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_path</strong> – Path to generated MIDI file.</li>
<li><strong>velocity_mean</strong> – Mean of velocity.
This class samples the velocity from a Gaussian distribution of
<cite>velocity_mean</cite> and <cite>velocity_std</cite>.
If <cite>None</cite>, the average velocity in MIDI files set to this parameter.</li>
<li><strong>velocity_std</strong> – Standard deviation(SD) of velocity.
This class samples the velocity from a Gaussian distribution of
<cite>velocity_mean</cite> and <cite>velocity_std</cite>.
If <cite>None</cite>, the SD of velocity in MIDI files set to this parameter.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycomposer.gan_composable.GANComposable.extract_logs">
<code class="descname">extract_logs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposer/gan_composable.html#GANComposable.extract_logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycomposer.gan_composable.GANComposable.extract_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract update logs data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Tuple data.
The shape is:
- <cite>list</cite> of probabilities inferenced by the <cite>discriminator</cite> (mean) in the <cite>discriminator</cite>’s update turn.
- <cite>list</cite> of probabilities inferenced by the <cite>discriminator</cite> (mean) in the <cite>generator</cite>’s update turn.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycomposer.gan_composable.GANComposable.learn">
<code class="descname">learn</code><span class="sig-paren">(</span><em>iter_n=500</em>, <em>k_step=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposer/gan_composable.html#GANComposable.learn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycomposer.gan_composable.GANComposable.learn" title="Permalink to this definition">¶</a></dt>
<dd><p>Learning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>iter_n</strong> – The number of training iterations.</li>
<li><strong>k_step</strong> – The number of learning of the <cite>discriminator</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycomposer.midi_controller">
<span id="pycomposer-midi-controller-module"></span><h2>pycomposer.midi_controller module<a class="headerlink" href="#module-pycomposer.midi_controller" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pycomposer.midi_controller.MidiController">
<em class="property">class </em><code class="descclassname">pycomposer.midi_controller.</code><code class="descname">MidiController</code><a class="reference internal" href="_modules/pycomposer/midi_controller.html#MidiController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycomposer.midi_controller.MidiController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>MIDI Controller.</p>
<dl class="method">
<dt id="pycomposer.midi_controller.MidiController.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><em>file_path</em>, <em>is_drum=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposer/midi_controller.html#MidiController.extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycomposer.midi_controller.MidiController.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract MIDI file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_path</strong> – File path of MIDI.</li>
<li><strong>is_drum</strong> – Extract drum data or not.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pd.DataFrame(columns=[“program”, “start”, “end”, “pitch”, “velocity”, “duration”])</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycomposer.midi_controller.MidiController.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>file_path</em>, <em>note_df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pycomposer/midi_controller.html#MidiController.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycomposer.midi_controller.MidiController.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save MIDI file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_path</strong> – File path of MIDI.</li>
<li><strong>note_df</strong> – <cite>pd.DataFrame</cite> of note data.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycomposer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycomposer" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycomposer.gancomposable.html" title="pycomposer.gancomposable package"
             >next</a> |</li>
        <li class="right" >
          <a href="README.html" title="Algorithmic Composition or Automatic Composition Library: pycomposer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pycomposer  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Accel Brain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>