

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>accelbrainbase.controllablemodel._mxnet package &#8212; accel-brain-base  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="accelbrainbase.controllablemodel._mxnet.dqlcontroller package" href="accelbrainbase.controllablemodel._mxnet.dqlcontroller.html" />
    <link rel="prev" title="accelbrainbase.controllablemodel package" href="accelbrainbase.controllablemodel.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="accelbrainbase.controllablemodel._mxnet.dqlcontroller.html" title="accelbrainbase.controllablemodel._mxnet.dqlcontroller package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="accelbrainbase.controllablemodel.html" title="accelbrainbase.controllablemodel package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">accel-brain-base  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="accelbrainbase.html" >accelbrainbase package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="accelbrainbase.controllablemodel.html" accesskey="U">accelbrainbase.controllablemodel package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">accelbrainbase.controllablemodel._mxnet package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-accelbrainbase.controllablemodel._mxnet.dql_controller">accelbrainbase.controllablemodel._mxnet.dql_controller module</a></li>
<li><a class="reference internal" href="#module-accelbrainbase.controllablemodel._mxnet.gan_controller">accelbrainbase.controllablemodel._mxnet.gan_controller module</a></li>
<li><a class="reference internal" href="#module-accelbrainbase.controllablemodel._mxnet">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="accelbrainbase.controllablemodel.html"
                        title="previous chapter">accelbrainbase.controllablemodel package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="accelbrainbase.controllablemodel._mxnet.dqlcontroller.html"
                        title="next chapter">accelbrainbase.controllablemodel._mxnet.dqlcontroller package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/accelbrainbase.controllablemodel._mxnet.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="accelbrainbase-controllablemodel-mxnet-package">
<h1>accelbrainbase.controllablemodel._mxnet package<a class="headerlink" href="#accelbrainbase-controllablemodel-mxnet-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="accelbrainbase.controllablemodel._mxnet.dqlcontroller.html">accelbrainbase.controllablemodel._mxnet.dqlcontroller package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accelbrainbase.controllablemodel._mxnet.dqlcontroller.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="accelbrainbase.controllablemodel._mxnet.dqlcontroller.html#module-accelbrainbase.controllablemodel._mxnet.dqlcontroller.dqn_controller">accelbrainbase.controllablemodel._mxnet.dqlcontroller.dqn_controller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="accelbrainbase.controllablemodel._mxnet.dqlcontroller.html#module-accelbrainbase.controllablemodel._mxnet.dqlcontroller">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accelbrainbase.controllablemodel._mxnet.gancontroller.html">accelbrainbase.controllablemodel._mxnet.gancontroller package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accelbrainbase.controllablemodel._mxnet.gancontroller.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="accelbrainbase.controllablemodel._mxnet.gancontroller.aaecontroller.html">accelbrainbase.controllablemodel._mxnet.gancontroller.aaecontroller package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="accelbrainbase.controllablemodel._mxnet.gancontroller.aaecontroller.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="accelbrainbase.controllablemodel._mxnet.gancontroller.aaecontroller.html#module-accelbrainbase.controllablemodel._mxnet.gancontroller.aaecontroller.ebaae_controller">accelbrainbase.controllablemodel._mxnet.gancontroller.aaecontroller.ebaae_controller module</a></li>
<li class="toctree-l4"><a class="reference internal" href="accelbrainbase.controllablemodel._mxnet.gancontroller.aaecontroller.html#module-accelbrainbase.controllablemodel._mxnet.gancontroller.aaecontroller">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="accelbrainbase.controllablemodel._mxnet.gancontroller.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="accelbrainbase.controllablemodel._mxnet.gancontroller.html#module-accelbrainbase.controllablemodel._mxnet.gancontroller.aae_controller">accelbrainbase.controllablemodel._mxnet.gancontroller.aae_controller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="accelbrainbase.controllablemodel._mxnet.gancontroller.html#module-accelbrainbase.controllablemodel._mxnet.gancontroller.ebgan_controller">accelbrainbase.controllablemodel._mxnet.gancontroller.ebgan_controller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="accelbrainbase.controllablemodel._mxnet.gancontroller.html#module-accelbrainbase.controllablemodel._mxnet.gancontroller">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-accelbrainbase.controllablemodel._mxnet.dql_controller">
<span id="accelbrainbase-controllablemodel-mxnet-dql-controller-module"></span><h2>accelbrainbase.controllablemodel._mxnet.dql_controller module<a class="headerlink" href="#module-accelbrainbase.controllablemodel._mxnet.dql_controller" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController">
<em class="property">class </em><code class="descclassname">accelbrainbase.controllablemodel._mxnet.dql_controller.</code><code class="descname">DQLController</code><span class="sig-paren">(</span><em>function_approximator</em>, <em>policy_sampler</em>, <em>computable_loss</em>, <em>optimizer_name='SGD'</em>, <em>learning_rate=1e-05</em>, <em>learning_attenuate_rate=1.0</em>, <em>attenuate_epoch=50</em>, <em>hybridize_flag=True</em>, <em>scale=1.0</em>, <em>ctx=gpu(0)</em>, <em>initializer=None</em>, <em>recursive_learning_flag=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mxnet.gluon.block.HybridBlock</span></code>, <a class="reference internal" href="accelbrainbase.html#accelbrainbase.controllable_model.ControllableModel" title="accelbrainbase.controllable_model.ControllableModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">accelbrainbase.controllable_model.ControllableModel</span></code></a></p>
<p>Abstract base class to implement the Deep Q-Learning.</p>
<p>The structure of Q-Learning is based on the Epsilon Greedy Q-Leanring algorithm,
which is a typical off-policy algorithm.  In this paradigm, stochastic searching
and deterministic searching can coexist by hyperparameter <cite>epsilon_greedy_rate</cite>
that is probability that agent searches greedy. Greedy searching is deterministic
in the sensethat policy of agent follows the selection that maximizes the Q-Value.</p>
<p class="rubric">References</p>
<ul class="simple">
<li><a class="reference external" href="https://code.accel-brain.com/Reinforcement-Learning/README.html#deep-q-network">https://code.accel-brain.com/Reinforcement-Learning/README.html#deep-q-network</a></li>
<li>Egorov, M. (2016). Multi-agent deep reinforcement learning.(URL: <a class="reference external" href="https://pdfs.semanticscholar.org/dd98/9d94613f439c05725bad958929357e365084.pdf">https://pdfs.semanticscholar.org/dd98/9d94613f439c05725bad958929357e365084.pdf</a>)</li>
<li>Gupta, J. K., Egorov, M., &amp; Kochenderfer, M. (2017, May). Cooperative multi-agent control using deep reinforcement learning. In International Conference on Autonomous Agents and Multiagent Systems (pp. 66-83). Springer, Cham.</li>
<li>Mnih, V., Kavukcuoglu, K., Silver, D., Graves, A., Antonoglou, I., Wierstra, D., &amp; Riedmiller, M. (2013). Playing atari with deep reinforcement learning. arXiv preprint arXiv:1312.5602.</li>
</ul>
<dl class="attribute">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.alpha_value">
<code class="descname">alpha_value</code><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.alpha_value" title="Permalink to this definition">¶</a></dt>
<dd><p>getter
Learning rate.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.collect_params">
<code class="descname">collect_params</code><span class="sig-paren">(</span><em>select=None</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.collect_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrided <cite>collect_params</cite> in <cite>mxnet.gluon.HybridBlok</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.computable_loss">
<code class="descname">computable_loss</code><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.computable_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>ComputableLoss</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.extract_learned_dict">
<code class="descname">extract_learned_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.extract_learned_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract (pre-) learned parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><cite>dict</cite> of the parameters.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.function_approximator">
<code class="descname">function_approximator</code><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.function_approximator" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>FunctionApproximator</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.gamma_value">
<code class="descname">gamma_value</code><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.gamma_value" title="Permalink to this definition">¶</a></dt>
<dd><p>getter
Gamma value.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.get_alpha_value">
<code class="descname">get_alpha_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.get_alpha_value" title="Permalink to this definition">¶</a></dt>
<dd><p>getter
Learning rate.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.get_computable_loss">
<code class="descname">get_computable_loss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.get_computable_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>ComputableLoss</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.get_function_approximator">
<code class="descname">get_function_approximator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.get_function_approximator" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>FunctionApproximator</cite></p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.get_gamma_value">
<code class="descname">get_gamma_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.get_gamma_value" title="Permalink to this definition">¶</a></dt>
<dd><p>getter
Gamma value.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.get_init_deferred_flag">
<code class="descname">get_init_deferred_flag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.get_init_deferred_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>bool</cite> that means initialization in this class will be deferred or not.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.get_policy_sampler">
<code class="descname">get_policy_sampler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.get_policy_sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>PolicySampler</cite></p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.get_q_logs_arr">
<code class="descname">get_q_logs_arr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.get_q_logs_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.inference">
<code class="descname">inference</code><span class="sig-paren">(</span><em>iter_n=100</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.inference" title="Permalink to this definition">¶</a></dt>
<dd><p>Inference.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>iter_n</strong> – <cite>int</cite> of the number of training iterations.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>list</cite> of logs of states.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.init_deferred_flag">
<code class="descname">init_deferred_flag</code><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.init_deferred_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>bool</cite> that means initialization in this class will be deferred or not.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.learn">
<code class="descname">learn</code><span class="sig-paren">(</span><em>iter_n=100</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.learn" title="Permalink to this definition">¶</a></dt>
<dd><p>Learning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>iter_n</strong> – <cite>int</cite> of the number of training iterations.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.load_parameters">
<code class="descname">load_parameters</code><span class="sig-paren">(</span><em>filename</em>, <em>ctx=None</em>, <em>allow_missing=False</em>, <em>ignore_extra=False</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.load_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Load parameters to files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> – File name.</li>
<li><strong>ctx</strong> – <cite>mx.cpu()</cite> or <cite>mx.gpu()</cite>.</li>
<li><strong>allow_missing</strong> – <cite>bool</cite> of whether to silently skip loading parameters not represents in the file.</li>
<li><strong>ignore_extra</strong> – <cite>bool</cite> of whether to silently ignre parameters from the file that are not present in this <cite>Block</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.policy_sampler">
<code class="descname">policy_sampler</code><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.policy_sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>PolicySampler</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.q_logs_arr">
<code class="descname">q_logs_arr</code><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.q_logs_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.save_parameters">
<code class="descname">save_parameters</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.save_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Save parameters to files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – File name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.select_action">
<code class="descname">select_action</code><span class="sig-paren">(</span><em>possible_action_arr</em>, <em>possible_predicted_q_arr</em>, <em>possible_reward_value_arr</em>, <em>possible_meta_data_arr=None</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.select_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Select action by Q(state, action).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>possible_action_arr</strong> – Tensor of actions.</li>
<li><strong>possible_predicted_q_arr</strong> – Tensor of Q-Values.</li>
<li><strong>possible_reward_value_arr</strong> – Tensor of reward values.</li>
<li><strong>possible_meta_data_arr</strong> – Meta data of the actions.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Retruns:</dt>
<dd>Tuple(<cite>np.ndarray</cite> of action., Q-Value)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.set_alpha_value">
<code class="descname">set_alpha_value</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.set_alpha_value" title="Permalink to this definition">¶</a></dt>
<dd><p>setter
Learning rate.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.set_computable_loss">
<code class="descname">set_computable_loss</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.set_computable_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>setter for <cite>ComputableLoss</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.set_function_approximator">
<code class="descname">set_function_approximator</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.set_function_approximator" title="Permalink to this definition">¶</a></dt>
<dd><p>setter for <cite>FunctionApproximator</cite></p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.set_gamma_value">
<code class="descname">set_gamma_value</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.set_gamma_value" title="Permalink to this definition">¶</a></dt>
<dd><p>setter
Gamma value.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.set_init_deferred_flag">
<code class="descname">set_init_deferred_flag</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.set_init_deferred_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>setter for <cite>bool</cite> that means initialization in this class will be deferred or not.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.set_policy_sampler">
<code class="descname">set_policy_sampler</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.set_policy_sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>setter for <cite>PolicySampler</cite></p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.set_q_logs_arr">
<code class="descname">set_q_logs_arr</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.set_q_logs_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.set_readonly">
<code class="descname">set_readonly</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.set_readonly" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.update_q">
<code class="descname">update_q</code><span class="sig-paren">(</span><em>reward_value_arr</em>, <em>next_max_q_arr</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.dql_controller.DQLController.update_q" title="Permalink to this definition">¶</a></dt>
<dd><p>Update Q.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>reward_value_arr</strong> – <cite>np.ndarray</cite> of reward values.</li>
<li><strong>next_max_q_arr</strong> – <cite>np.ndarray</cite> of maximum Q-Values in next time step.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>np.ndarray</cite> of real Q-Values.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-accelbrainbase.controllablemodel._mxnet.gan_controller">
<span id="accelbrainbase-controllablemodel-mxnet-gan-controller-module"></span><h2>accelbrainbase.controllablemodel._mxnet.gan_controller module<a class="headerlink" href="#module-accelbrainbase.controllablemodel._mxnet.gan_controller" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController">
<em class="property">class </em><code class="descclassname">accelbrainbase.controllablemodel._mxnet.gan_controller.</code><code class="descname">GANController</code><span class="sig-paren">(</span><em>true_sampler</em>, <em>generative_model</em>, <em>discriminative_model</em>, <em>generator_loss</em>, <em>discriminator_loss</em>, <em>feature_matching_loss=None</em>, <em>optimizer_name='SGD'</em>, <em>learning_rate=1e-05</em>, <em>learning_attenuate_rate=1.0</em>, <em>attenuate_epoch=50</em>, <em>hybridize_flag=True</em>, <em>scale=1.0</em>, <em>ctx=gpu(0)</em>, <em>initializer=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mxnet.gluon.block.HybridBlock</span></code>, <a class="reference internal" href="accelbrainbase.html#accelbrainbase.controllable_model.ControllableModel" title="accelbrainbase.controllable_model.ControllableModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">accelbrainbase.controllable_model.ControllableModel</span></code></a></p>
<p>The Generative Adversarial Networks(GANs).</p>
<p>The Generative Adversarial Networks(GANs) (Goodfellow et al., 2014) framework establishes
a min-max adversarial game between two neural networks – a generative model, <cite>G</cite>, and a
discriminative model, <cite>D</cite>. The discriminator model, <cite>D(x)</cite>, is a neural network that computes
the probability that a observed data point <cite>x</cite> in data space is a sample from the data
distribution (positive samples) that we are trying to model, rather than a sample from our
generative model (negative samples).</p>
<p>Concurrently, the generator uses a function <cite>G(z)</cite> that maps samples <cite>z</cite> from the prior <cite>p(z)</cite> to
the data space. <cite>G(z)</cite> is trained to maximally confuse the discriminator into believing that
samples it generates come from the data distribution. The generator is trained by leveraging
the gradient of <cite>D(x)</cite> w.r.t. x, and using that to modify its parameters.</p>
<p>The Conditional GANs (or cGANs) is a simple extension of the basic GAN model which allows
the model to condition on external information. This makes it possible to engage the learned
generative model in different “modes” by providing it with different contextual
information (Gauthier, J. 2014).</p>
<p>This model can be constructed by simply feeding the data, <cite>y</cite>, to condition on to both the generator
and discriminator. In an unconditioned generative model, because the maps samples <cite>z</cite> from the prior
<cite>p(z)</cite> are drawn from uniform or normal distribution, there is no control on modes of the data being
generated. On the other hand, it is possible to direct the data generation process by conditioning
the model on additional information (Mirza, M., &amp; Osindero, S. 2014).</p>
<p class="rubric">References</p>
<ul class="simple">
<li>Gauthier, J. (2014). Conditional generative adversarial nets for convolutional face generation. Class Project for Stanford CS231N: Convolutional Neural Networks for Visual Recognition, Winter semester, 2014(5), 2.</li>
<li>Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., … &amp; Bengio, Y. (2014). Generative adversarial nets. In Advances in neural information processing systems (pp. 2672-2680).</li>
<li>Makhzani, A., Shlens, J., Jaitly, N., Goodfellow, I., &amp; Frey, B. (2015). Adversarial autoencoders. arXiv preprint arXiv:1511.05644.</li>
<li>Mirza, M., &amp; Osindero, S. (2014). Conditional generative adversarial nets. arXiv preprint arXiv:1411.1784.</li>
<li>Salimans, T., Goodfellow, I., Zaremba, W., Cheung, V., Radford, A., &amp; Chen, X. (2016). Improved techniques for training gans. In Advances in neural information processing systems (pp. 2234-2242).</li>
<li>Zhao, J., Mathieu, M., &amp; LeCun, Y. (2016). Energy-based generative adversarial network. arXiv preprint arXiv:1609.03126.</li>
<li>Warde-Farley, D., &amp; Bengio, Y. (2016). Improving generative adversarial networks with denoising feature matching.</li>
</ul>
<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.collect_params">
<code class="descname">collect_params</code><span class="sig-paren">(</span><em>select=None</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.collect_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrided <cite>collect_params</cite> in <cite>mxnet.gluon.HybridBlok</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.discriminative_loss_arr">
<code class="descname">discriminative_loss_arr</code><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.discriminative_loss_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for Generator’s losses.</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.discriminative_model">
<code class="descname">discriminative_model</code><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.discriminative_model" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>DiscriminativeModel</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.discriminator_loss">
<code class="descname">discriminator_loss</code><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.discriminator_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>DiscriminatorLoss</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.extract_learned_dict">
<code class="descname">extract_learned_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.extract_learned_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract (pre-) learned parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><cite>dict</cite> of the parameters.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.feature_matching_loss">
<code class="descname">feature_matching_loss</code><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.feature_matching_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>FeatureMatchingLoss</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.feature_matching_loss_arr">
<code class="descname">feature_matching_loss_arr</code><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.feature_matching_loss_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for logs of posteriors.</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.generative_loss_arr">
<code class="descname">generative_loss_arr</code><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.generative_loss_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for Generator’s losses.</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.generative_model">
<code class="descname">generative_model</code><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.generative_model" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>GenerativeModel</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.generator_loss">
<code class="descname">generator_loss</code><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.generator_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>GeneratorLoss</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_discriminative_loss_arr">
<code class="descname">get_discriminative_loss_arr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_discriminative_loss_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for Generator’s losses.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_discriminative_model">
<code class="descname">get_discriminative_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_discriminative_model" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>DiscriminativeModel</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_discriminator_loss">
<code class="descname">get_discriminator_loss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_discriminator_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>DiscriminatorLoss</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_feature_matching_loss">
<code class="descname">get_feature_matching_loss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_feature_matching_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>FeatureMatchingLoss</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_feature_matching_loss_arr">
<code class="descname">get_feature_matching_loss_arr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_feature_matching_loss_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for logs of posteriors.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_generative_loss_arr">
<code class="descname">get_generative_loss_arr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_generative_loss_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for Generator’s losses.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_generative_model">
<code class="descname">get_generative_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_generative_model" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>GenerativeModel</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_generator_loss">
<code class="descname">get_generator_loss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_generator_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>GeneratorLoss</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_init_deferred_flag">
<code class="descname">get_init_deferred_flag</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_init_deferred_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>bool</cite> that means initialization in this class will be deferred or not.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_posterior_logs_arr">
<code class="descname">get_posterior_logs_arr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_posterior_logs_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for logs of posteriors.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_true_sampler">
<code class="descname">get_true_sampler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.get_true_sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>TrueSampler</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.init_deferred_flag">
<code class="descname">init_deferred_flag</code><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.init_deferred_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>bool</cite> that means initialization in this class will be deferred or not.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.learn">
<code class="descname">learn</code><span class="sig-paren">(</span><em>iter_n=1000</em>, <em>k_step=10</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.learn" title="Permalink to this definition">¶</a></dt>
<dd><p>Learning.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>iter_n</strong> – <cite>int</cite> of the number of training iterations.</li>
<li><strong>k_step</strong> – <cite>int</cite> of the number of learning of the <cite>discriminative_model</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.load_parameters">
<code class="descname">load_parameters</code><span class="sig-paren">(</span><em>filename</em>, <em>ctx=None</em>, <em>allow_missing=False</em>, <em>ignore_extra=False</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.load_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Load parameters to files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> – File name.</li>
<li><strong>ctx</strong> – <cite>mx.cpu()</cite> or <cite>mx.gpu()</cite>.</li>
<li><strong>allow_missing</strong> – <cite>bool</cite> of whether to silently skip loading parameters not represents in the file.</li>
<li><strong>ignore_extra</strong> – <cite>bool</cite> of whether to silently ignre parameters from the file that are not present in this <cite>Block</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.posterior_logs_arr">
<code class="descname">posterior_logs_arr</code><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.posterior_logs_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for logs of posteriors.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.save_parameters">
<code class="descname">save_parameters</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.save_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Save parameters to files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – File name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.set_discriminative_model">
<code class="descname">set_discriminative_model</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.set_discriminative_model" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>DiscriminativeModel</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.set_discriminator_loss">
<code class="descname">set_discriminator_loss</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.set_discriminator_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>DiscriminatorLoss</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.set_feature_matching_loss">
<code class="descname">set_feature_matching_loss</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.set_feature_matching_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>setter for <cite>FeatureMatchingLoss</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.set_generative_model">
<code class="descname">set_generative_model</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.set_generative_model" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>GenerativeModel</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.set_generator_loss">
<code class="descname">set_generator_loss</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.set_generator_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>setter for <cite>GeneratorLoss</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.set_init_deferred_flag">
<code class="descname">set_init_deferred_flag</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.set_init_deferred_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>setter for <cite>bool</cite> that means initialization in this class will be deferred or not.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.set_readonly">
<code class="descname">set_readonly</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.set_readonly" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.set_true_sampler">
<code class="descname">set_true_sampler</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.set_true_sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>setter for <cite>TrueSampler</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.train_by_feature_matching">
<code class="descname">train_by_feature_matching</code><span class="sig-paren">(</span><em>k_step</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.train_by_feature_matching" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.train_discriminator">
<code class="descname">train_discriminator</code><span class="sig-paren">(</span><em>k_step</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.train_discriminator" title="Permalink to this definition">¶</a></dt>
<dd><p>Training for discriminator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>k_step</strong> – <cite>int</cite> of the number of learning of the <cite>discriminative_model</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Tuple data.
- discriminative loss.
- discriminative posterior.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.train_generator">
<code class="descname">train_generator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.train_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Train generator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Tuple data.
- generative loss.
- discriminative posterior.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.true_sampler">
<code class="descname">true_sampler</code><a class="headerlink" href="#accelbrainbase.controllablemodel._mxnet.gan_controller.GANController.true_sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for <cite>TrueSampler</cite>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-accelbrainbase.controllablemodel._mxnet">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-accelbrainbase.controllablemodel._mxnet" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="accelbrainbase.controllablemodel._mxnet.dqlcontroller.html" title="accelbrainbase.controllablemodel._mxnet.dqlcontroller package"
             >next</a> |</li>
        <li class="right" >
          <a href="accelbrainbase.controllablemodel.html" title="accelbrainbase.controllablemodel package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">accel-brain-base  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="accelbrainbase.html" >accelbrainbase package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="accelbrainbase.controllablemodel.html" >accelbrainbase.controllablemodel package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Accel Brain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>