

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>accelbrainbase.computableloss._mxnet package &#8212; accel-brain-base  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="accelbrainbase.computableloss._mxnet.discriminatorloss package" href="accelbrainbase.computableloss._mxnet.discriminatorloss.html" />
    <link rel="prev" title="accelbrainbase.computableloss package" href="accelbrainbase.computableloss.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="accelbrainbase.computableloss._mxnet.discriminatorloss.html" title="accelbrainbase.computableloss._mxnet.discriminatorloss package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="accelbrainbase.computableloss.html" title="accelbrainbase.computableloss package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">accel-brain-base  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="accelbrainbase.html" >accelbrainbase package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="accelbrainbase.computableloss.html" accesskey="U">accelbrainbase.computableloss package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">accelbrainbase.computableloss._mxnet package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-accelbrainbase.computableloss._mxnet.discriminator_loss">accelbrainbase.computableloss._mxnet.discriminator_loss module</a></li>
<li><a class="reference internal" href="#module-accelbrainbase.computableloss._mxnet.drcn_loss">accelbrainbase.computableloss._mxnet.drcn_loss module</a></li>
<li><a class="reference internal" href="#module-accelbrainbase.computableloss._mxnet.generator_loss">accelbrainbase.computableloss._mxnet.generator_loss module</a></li>
<li><a class="reference internal" href="#module-accelbrainbase.computableloss._mxnet.l2_norm_loss">accelbrainbase.computableloss._mxnet.l2_norm_loss module</a></li>
<li><a class="reference internal" href="#module-accelbrainbase.computableloss._mxnet">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="accelbrainbase.computableloss.html"
                        title="previous chapter">accelbrainbase.computableloss package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="accelbrainbase.computableloss._mxnet.discriminatorloss.html"
                        title="next chapter">accelbrainbase.computableloss._mxnet.discriminatorloss package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/accelbrainbase.computableloss._mxnet.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="accelbrainbase-computableloss-mxnet-package">
<h1>accelbrainbase.computableloss._mxnet package<a class="headerlink" href="#accelbrainbase-computableloss-mxnet-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="accelbrainbase.computableloss._mxnet.discriminatorloss.html">accelbrainbase.computableloss._mxnet.discriminatorloss package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accelbrainbase.computableloss._mxnet.discriminatorloss.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="accelbrainbase.computableloss._mxnet.discriminatorloss.html#module-accelbrainbase.computableloss._mxnet.discriminatorloss.eb_discriminator_loss">accelbrainbase.computableloss._mxnet.discriminatorloss.eb_discriminator_loss module</a></li>
<li class="toctree-l2"><a class="reference internal" href="accelbrainbase.computableloss._mxnet.discriminatorloss.html#module-accelbrainbase.computableloss._mxnet.discriminatorloss">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-accelbrainbase.computableloss._mxnet.discriminator_loss">
<span id="accelbrainbase-computableloss-mxnet-discriminator-loss-module"></span><h2>accelbrainbase.computableloss._mxnet.discriminator_loss module<a class="headerlink" href="#module-accelbrainbase.computableloss._mxnet.discriminator_loss" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="accelbrainbase.computableloss._mxnet.discriminator_loss.DiscriminatorLoss">
<em class="property">class </em><code class="descclassname">accelbrainbase.computableloss._mxnet.discriminator_loss.</code><code class="descname">DiscriminatorLoss</code><span class="sig-paren">(</span><em>weight=None</em>, <em>batch_axis=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.computableloss._mxnet.discriminator_loss.DiscriminatorLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mxnet.gluon.loss.Loss</span></code>, <a class="reference internal" href="accelbrainbase.html#accelbrainbase.computable_loss.ComputableLoss" title="accelbrainbase.computable_loss.ComputableLoss"><code class="xref py py-class docutils literal notranslate"><span class="pre">accelbrainbase.computable_loss.ComputableLoss</span></code></a></p>
<p>Loss function of discriminators in Generative Adversarial Networks(GANs).</p>
<p class="rubric">References</p>
<ul class="simple">
<li>Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., … &amp; Bengio, Y. (2014). Generative adversarial nets. In Advances in neural information processing systems (pp. 2672-2680).</li>
</ul>
<dl class="method">
<dt id="accelbrainbase.computableloss._mxnet.discriminator_loss.DiscriminatorLoss.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>true_posterior_arr</em>, <em>generated_posterior_arr</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.computableloss._mxnet.discriminator_loss.DiscriminatorLoss.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute loss.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>true_posterior_arr</strong> – Real samples.</li>
<li><strong>generated_posterior_arr</strong> – Generated samples.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Tensor of losses.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.computableloss._mxnet.discriminator_loss.DiscriminatorLoss.hybrid_forward">
<code class="descname">hybrid_forward</code><span class="sig-paren">(</span><em>F</em>, <em>true_posterior_arr</em>, <em>generated_posterior_arr</em>, <em>sample_weight=None</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.computableloss._mxnet.discriminator_loss.DiscriminatorLoss.hybrid_forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagation, computing losses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>F</strong> – <cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite>.</li>
<li><strong>true_posterior_arr</strong> – <cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite> of true posterior
inferenced by the discriminator.</li>
<li><strong>generated_posterior_arr</strong> – <cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite> of fake posterior
inferenced by the generator.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite> of loss.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-accelbrainbase.computableloss._mxnet.drcn_loss">
<span id="accelbrainbase-computableloss-mxnet-drcn-loss-module"></span><h2>accelbrainbase.computableloss._mxnet.drcn_loss module<a class="headerlink" href="#module-accelbrainbase.computableloss._mxnet.drcn_loss" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="accelbrainbase.computableloss._mxnet.drcn_loss.DRCNLoss">
<em class="property">class </em><code class="descclassname">accelbrainbase.computableloss._mxnet.drcn_loss.</code><code class="descname">DRCNLoss</code><span class="sig-paren">(</span><em>axis=-1</em>, <em>sparse_label=False</em>, <em>rc_lambda=0.75</em>, <em>from_logits=False</em>, <em>log_softmax_flag=True</em>, <em>weight=1.0</em>, <em>classification_weight=None</em>, <em>reconstruction_weight=None</em>, <em>grad_clip_threshold=0.0</em>, <em>batch_axis=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.computableloss._mxnet.drcn_loss.DRCNLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mxnet.gluon.loss.Loss</span></code>, <a class="reference internal" href="accelbrainbase.html#accelbrainbase.computable_loss.ComputableLoss" title="accelbrainbase.computable_loss.ComputableLoss"><code class="xref py py-class docutils literal notranslate"><span class="pre">accelbrainbase.computable_loss.ComputableLoss</span></code></a></p>
<p>Loss function of Deep Reconstruction-Classification Networks.</p>
<p>Deep Reconstruction-Classification Network(DRCN) is a convolutional network
that jointly learns two tasks:</p>
<ol class="arabic simple">
<li>supervised source label prediction.</li>
<li>unsupervised target data reconstruction.</li>
</ol>
<p>Ideally, a discriminative representation should model both the label and
the structure of the data. Based on that intuition, Ghifary, M., et al.(2016) hypothesize
that a domain-adaptive representation should satisfy two criteria:</p>
<ol class="arabic simple">
<li>classify well the source domain labeled data.</li>
<li>reconstruct well the target domain unlabeled data, which can be viewed as an approximate of the ideal discriminative representation.</li>
</ol>
<p>The encoding parameters of the DRCN are shared across both tasks,
while the decoding parameters are sepa-rated. The aim is that the learned label
prediction function can perform well onclassifying images in the target domain
thus the data reconstruction can beviewed as an auxiliary task to support the
adaptation of the label prediction.</p>
<p class="rubric">References</p>
<ul class="simple">
<li>Ghifary, M., Kleijn, W. B., Zhang, M., Balduzzi, D., &amp; Li, W. (2016, October). Deep reconstruction-classification networks for unsupervised domain adaptation. In European Conference on Computer Vision (pp. 597-613). Springer, Cham.</li>
</ul>
<dl class="method">
<dt id="accelbrainbase.computableloss._mxnet.drcn_loss.DRCNLoss.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>decoded_arr</em>, <em>pred_arr</em>, <em>observed_arr</em>, <em>label_arr</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.computableloss._mxnet.drcn_loss.DRCNLoss.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute loss.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>decoded_arr</strong> – <cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite> of decoded feature points.</li>
<li><strong>pred_arr</strong> – <cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite> of inferenced labeled feature points.</li>
<li><strong>observed_arr</strong> – <cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite> of observed data points.</li>
<li><strong>label_arr</strong> – <cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite> of label data.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Tensor of losses.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.computableloss._mxnet.drcn_loss.DRCNLoss.hybrid_forward">
<code class="descname">hybrid_forward</code><span class="sig-paren">(</span><em>F</em>, <em>decoded_arr</em>, <em>pred_arr</em>, <em>observed_arr</em>, <em>label_arr</em>, <em>sample_weight=None</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.computableloss._mxnet.drcn_loss.DRCNLoss.hybrid_forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagation, computing losses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>F</strong> – <cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite>.</li>
<li><strong>decoded_arr</strong> – <cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite> of decoded feature points.</li>
<li><strong>pred_arr</strong> – <cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite> of inferenced labeled feature points.</li>
<li><strong>observed_arr</strong> – <cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite> of observed data points.</li>
<li><strong>label_arr</strong> – <cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite> of label data.</li>
<li><strong>sample_weight</strong> – element-wise weighting tensor.
Must be broadcastable to the same shape as label.
For example, if label has shape (64, 10) and you want to weigh
each sample in the batch separately, sample_weight should have shape (64, 1).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite> of loss.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-accelbrainbase.computableloss._mxnet.generator_loss">
<span id="accelbrainbase-computableloss-mxnet-generator-loss-module"></span><h2>accelbrainbase.computableloss._mxnet.generator_loss module<a class="headerlink" href="#module-accelbrainbase.computableloss._mxnet.generator_loss" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="accelbrainbase.computableloss._mxnet.generator_loss.GeneratorLoss">
<em class="property">class </em><code class="descclassname">accelbrainbase.computableloss._mxnet.generator_loss.</code><code class="descname">GeneratorLoss</code><span class="sig-paren">(</span><em>weight=None</em>, <em>batch_axis=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.computableloss._mxnet.generator_loss.GeneratorLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mxnet.gluon.loss.Loss</span></code></p>
<p>Loss function of generators in Generative Adversarial Networks(GANs).</p>
<p class="rubric">References</p>
<ul class="simple">
<li>Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., … &amp; Bengio, Y. (2014). Generative adversarial nets. In Advances in neural information processing systems (pp. 2672-2680).</li>
</ul>
<dl class="method">
<dt id="accelbrainbase.computableloss._mxnet.generator_loss.GeneratorLoss.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>generated_posterior_arr</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.computableloss._mxnet.generator_loss.GeneratorLoss.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute loss.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>generated_posterior_arr</strong> – Generated samples.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Tensor of losses.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.computableloss._mxnet.generator_loss.GeneratorLoss.hybrid_forward">
<code class="descname">hybrid_forward</code><span class="sig-paren">(</span><em>F</em>, <em>generated_posterior_arr</em>, <em>sample_weight=None</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.computableloss._mxnet.generator_loss.GeneratorLoss.hybrid_forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagation, computing losses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>F</strong> – <cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite>.</li>
<li><strong>generated_posterior_arr</strong> – <cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite> of fake posterior
inferenced by the generator.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite> of loss.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-accelbrainbase.computableloss._mxnet.l2_norm_loss">
<span id="accelbrainbase-computableloss-mxnet-l2-norm-loss-module"></span><h2>accelbrainbase.computableloss._mxnet.l2_norm_loss module<a class="headerlink" href="#module-accelbrainbase.computableloss._mxnet.l2_norm_loss" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="accelbrainbase.computableloss._mxnet.l2_norm_loss.L2NormLoss">
<em class="property">class </em><code class="descclassname">accelbrainbase.computableloss._mxnet.l2_norm_loss.</code><code class="descname">L2NormLoss</code><span class="sig-paren">(</span><em>weight=1.0</em>, <em>batch_axis=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.computableloss._mxnet.l2_norm_loss.L2NormLoss" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mxnet.gluon.loss.Loss</span></code>, <a class="reference internal" href="accelbrainbase.html#accelbrainbase.computable_loss.ComputableLoss" title="accelbrainbase.computable_loss.ComputableLoss"><code class="xref py py-class docutils literal notranslate"><span class="pre">accelbrainbase.computable_loss.ComputableLoss</span></code></a></p>
<p>Loss function that computes L2 norm.</p>
<dl class="method">
<dt id="accelbrainbase.computableloss._mxnet.l2_norm_loss.L2NormLoss.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>pred_arr</em>, <em>real_arr</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.computableloss._mxnet.l2_norm_loss.L2NormLoss.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute loss.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pred_arr</strong> – Inferenced results.</li>
<li><strong>real_arr</strong> – Real results.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Tensor of losses.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.computableloss._mxnet.l2_norm_loss.L2NormLoss.hybrid_forward">
<code class="descname">hybrid_forward</code><span class="sig-paren">(</span><em>F</em>, <em>orign_arr</em>, <em>dest_arr</em>, <em>sample_weight=None</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.computableloss._mxnet.l2_norm_loss.L2NormLoss.hybrid_forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagation, computing L2 norm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>F</strong> – <cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite>.</li>
<li><strong>orign_arr</strong> – <cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite> of origins.</li>
<li><strong>dest_arr</strong> – <cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite> of destinations.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite> of loss.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-accelbrainbase.computableloss._mxnet">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-accelbrainbase.computableloss._mxnet" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="accelbrainbase.computableloss._mxnet.discriminatorloss.html" title="accelbrainbase.computableloss._mxnet.discriminatorloss package"
             >next</a> |</li>
        <li class="right" >
          <a href="accelbrainbase.computableloss.html" title="accelbrainbase.computableloss package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">accel-brain-base  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="accelbrainbase.html" >accelbrainbase package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="accelbrainbase.computableloss.html" >accelbrainbase.computableloss package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Accel Brain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>