

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder package &#8212; accel-brain-base  documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="accelbrainbase.observabledata._mxnet.functionapproximator package" href="accelbrainbase.observabledata._mxnet.functionapproximator.html" />
    <link rel="prev" title="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks package" href="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="accelbrainbase.observabledata._mxnet.functionapproximator.html" title="accelbrainbase.observabledata._mxnet.functionapproximator package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.html" title="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">accel-brain-base  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="accelbrainbase.html" >accelbrainbase package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="accelbrainbase.observabledata.html" >accelbrainbase.observabledata package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="accelbrainbase.observabledata._mxnet.html" >accelbrainbase.observabledata._mxnet package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.html" accesskey="U">accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.contractive_cae">accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.contractive_cae module</a></li>
<li><a class="reference internal" href="#module-accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks">accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks module</a></li>
<li><a class="reference internal" href="#module-accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.repelling_cae">accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.repelling_cae module</a></li>
<li><a class="reference internal" href="#module-accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.html"
                        title="previous chapter">accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="accelbrainbase.observabledata._mxnet.functionapproximator.html"
                        title="next chapter">accelbrainbase.observabledata._mxnet.functionapproximator package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="accelbrainbase-observabledata-mxnet-convolutionalneuralnetworks-convolutionalautoencoder-package">
<h1>accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder package<a class="headerlink" href="#accelbrainbase-observabledata-mxnet-convolutionalneuralnetworks-convolutionalautoencoder-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.contractive_cae">
<span id="accelbrainbase-observabledata-mxnet-convolutionalneuralnetworks-convolutionalautoencoder-contractive-cae-module"></span><h2>accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.contractive_cae module<a class="headerlink" href="#module-accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.contractive_cae" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.contractive_cae.ContractiveCAE">
<em class="property">class </em><code class="descclassname">accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.contractive_cae.</code><code class="descname">ContractiveCAE</code><span class="sig-paren">(</span><em>encoder</em>, <em>decoder</em>, <em>computable_loss</em>, <em>initializer=None</em>, <em>learning_rate=1e-05</em>, <em>learning_attenuate_rate=1.0</em>, <em>attenuate_epoch=50</em>, <em>hidden_units_list=[]</em>, <em>output_nn=None</em>, <em>hidden_dropout_rate_list=[]</em>, <em>optimizer_name='SGD'</em>, <em>hidden_activation_list=[]</em>, <em>hidden_batch_norm_list=[]</em>, <em>ctx=gpu(0)</em>, <em>hybridize_flag=True</em>, <em>regularizatable_data_list=[]</em>, <em>scale=1.0</em>, <em>tied_weights_flag=True</em>, <em>init_deferred_flag=None</em>, <em>wd=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.contractive_cae.ContractiveCAE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.html#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutional_auto_encoder.ConvolutionalAutoEncoder" title="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutional_auto_encoder.ConvolutionalAutoEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutional_auto_encoder.ConvolutionalAutoEncoder</span></code></a></p>
<p>Convolutional Contracitve Auto-Encoder.</p>
<p>A stack of Convolutional Auto-Encoder (Masci, J., et al., 2011)
forms a convolutional neural network(CNN), which are among the most successful models
for supervised image classification.  Each Convolutional Auto-Encoder is trained
using conventional on-line gradient descent without additional regularization terms.</p>
<p>In this library, Convolutional Auto-Encoder is also based on Encoder/Decoder scheme.
The encoder is to the decoder what the Convolution is to the Deconvolution.
The Deconvolution also called transposed convolutions
“work by swapping the forward and backward passes of a convolution.” (Dumoulin, V., &amp; Visin, F. 2016, p20.)</p>
<p>The First-Order Contractive Auto-Encoder(Rifai, S., et al., 2011) executes
the representation learning by adding a penalty term to the classical
reconstruction cost function. This penalty term corresponds to
the Frobenius norm of the Jacobian matrix of the encoder activations
with respect to the input and results in a localized space
contraction which in turn yields robust features on the activation layer.</p>
<p>Analogically, the Contractive Convolutional Auto-Encoder calculates the penalty term.
But it differs in that the operation of the deconvolution intervenes insted of inner product.</p>
<p class="rubric">References</p>
<ul class="simple">
<li>Dumoulin, V., &amp; V,kisin, F. (2016). A guide to convolution arithmetic for deep learning. arXiv preprint arXiv:1603.07285.</li>
<li>Kamyshanska, H., &amp; Memisevic, R. (2014). The potential energy of an autoencoder. IEEE transactions on pattern analysis and machine intelligence, 37(6), 1261-1273.</li>
<li>Masci, J., Meier, U., Cireşan, D., &amp; Schmidhuber, J. (2011, June). Stacked convolutional auto-encoders for hierarchical feature extraction. In International Conference on Artificial Neural Networks (pp. 52-59). Springer, Berlin, Heidelberg.</li>
<li>Rifai, S., Vincent, P., Muller, X., Glorot, X., &amp; Bengio, Y. (2011, June). Contractive auto-encoders: Explicit invariance during feature extraction. In Proceedings of the 28th International Conference on International Conference on Machine Learning (pp. 833-840). Omnipress.</li>
<li>Rifai, S., Mesnil, G., Vincent, P., Muller, X., Bengio, Y., Dauphin, Y., &amp; Glorot, X. (2011, September). Higher order contractive auto-encoder. In Joint European Conference on Machine Learning and Knowledge Discovery in Databases (pp. 645-660). Springer, Berlin, Heidelberg.</li>
</ul>
<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.contractive_cae.ContractiveCAE.forward_propagation">
<code class="descname">forward_propagation</code><span class="sig-paren">(</span><em>F</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.contractive_cae.ContractiveCAE.forward_propagation" title="Permalink to this definition">¶</a></dt>
<dd><p>Hybrid forward with Gluon API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>F</strong> – <cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite>.</li>
<li><strong>x</strong> – <cite>mxnet.ndarray</cite> of observed data points.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite> of inferenced feature points.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.contractive_cae.ContractiveCAE.get_penalty_lambda">
<code class="descname">get_penalty_lambda</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.contractive_cae.ContractiveCAE.get_penalty_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for lambda.</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.contractive_cae.ContractiveCAE.penalty_lambda">
<code class="descname">penalty_lambda</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.contractive_cae.ContractiveCAE.penalty_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for lambda.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.contractive_cae.ContractiveCAE.set_penalty_lambda">
<code class="descname">set_penalty_lambda</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.contractive_cae.ContractiveCAE.set_penalty_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>setter for lambda.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks">
<span id="accelbrainbase-observabledata-mxnet-convolutionalneuralnetworks-convolutionalautoencoder-convolutional-ladder-networks-module"></span><h2>accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks module<a class="headerlink" href="#module-accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks">
<em class="property">class </em><code class="descclassname">accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.</code><code class="descname">ConvolutionalLadderNetworks</code><span class="sig-paren">(</span><em>encoder</em>, <em>decoder</em>, <em>computable_loss</em>, <em>initializer=None</em>, <em>learning_rate=1e-05</em>, <em>learning_attenuate_rate=1.0</em>, <em>attenuate_epoch=50</em>, <em>hidden_units_list=[]</em>, <em>output_nn=None</em>, <em>hidden_dropout_rate_list=[]</em>, <em>optimizer_name='SGD'</em>, <em>hidden_activation_list=[]</em>, <em>hidden_batch_norm_list=[]</em>, <em>ctx=gpu(0)</em>, <em>hybridize_flag=True</em>, <em>regularizatable_data_list=[]</em>, <em>scale=1.0</em>, <em>tied_weights_flag=True</em>, <em>init_deferred_flag=None</em>, <em>wd=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.html#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutional_auto_encoder.ConvolutionalAutoEncoder" title="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutional_auto_encoder.ConvolutionalAutoEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutional_auto_encoder.ConvolutionalAutoEncoder</span></code></a></p>
<p>Ladder Networks with a Stacked convolutional Auto-Encoder.</p>
<p>In most classification problems, finding and producing labels for the samples is hard.
In many cases plenty of unlabeled data existand it seems obvious that using them should
improve the results. For instance, there are plenty of unlabeled images available and
in most image classification tasks there are vastly more bits of information in the
statistical structure of input images than in their labels.</p>
<p>It is argued here that the reason why unsupervised learning has not been able to improve
results is that most current versions are incompatible with supervised learning.
The problem is that many un-supervised learning methods try to represent as much
information about the original data as possible whereas supervised learning tries to
filter out all the information which is irrelevant for the task at hand.</p>
<p>Ladder network is an Auto-Encoder which can discard information.
Unsupervised learning needs to toleratediscarding information in order to
work well with supervised learning. Many unsupervised learning methods are
not good at this but one class of models stands out as an exception:
hierarchical latent variable models. Unfortunately their derivation can be
quite complicated and often involves approximations which compromise their per-formance.</p>
<p>A simpler alternative is offered by Auto-Encoders which also have the benefit
of being compatible with standard supervised feedforward networks. They would be a
promising candidate for combining supervised and unsupervised learning but unfortunately
Auto-Encoders normally correspond to latent variable models with a single layer of
stochastic variables, that is, they do not tolerate discarding information.</p>
<p>Ladder network makes it possible to solve that problem by settting recursive derivation
of the learning rule with a distributed cost function, building denoisng Auto-Encoder recursively.
Normally denoising Auto-Encoders have a fixed input but the cost functions on the higher layers
can influence their input mappings and this creates a bias towards PCA-type solutions.</p>
<p class="rubric">References</p>
<ul class="simple">
<li>Bengio, Y., Lamblin, P., Popovici, D., &amp; Larochelle, H. (2007). Greedy layer-wise training of deep networks. In Advances in neural information processing systems (pp. 153-160).</li>
<li>Dumoulin, V., &amp; V,kisin, F. (2016). A guide to convolution arithmetic for deep learning. arXiv preprint arXiv:1603.07285.</li>
<li>Erhan, D., Bengio, Y., Courville, A., Manzagol, P. A., Vincent, P., &amp; Bengio, S. (2010). Why does unsupervised pre-training help deep learning?. Journal of Machine Learning Research, 11(Feb), 625-660.</li>
<li>Erhan, D., Courville, A., &amp; Bengio, Y. (2010). Understanding representations learned in deep architectures. Department dInformatique et Recherche Operationnelle, University of Montreal, QC, Canada, Tech. Rep, 1355, 1.</li>
<li>Goodfellow, I., Bengio, Y., &amp; Courville, A. (2016). Deep learning (adaptive computation and machine learning series). Adaptive Computation and Machine Learning series, 800.</li>
<li>Masci, J., Meier, U., Cireşan, D., &amp; Schmidhuber, J. (2011, June). Stacked convolutional auto-encoders for hierarchical feature extraction. In International Conference on Artificial Neural Networks (pp. 52-59). Springer, Berlin, Heidelberg.</li>
<li>Rasmus, A., Berglund, M., Honkala, M., Valpola, H., &amp; Raiko, T. (2015). Semi-supervised learning with ladder networks. In Advances in neural information processing systems (pp. 3546-3554).</li>
<li>Valpola, H. (2015). From neural PCA to deep unsupervised learning. In Advances in Independent Component Analysis and Learning Machines (pp. 143-171). Academic Press.</li>
</ul>
<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.alpha">
<code class="descname">alpha</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.alpha_decoder_loss_list">
<code class="descname">alpha_decoder_loss_list</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.alpha_decoder_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.alpha_decoder_test_loss_list">
<code class="descname">alpha_decoder_test_loss_list</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.alpha_decoder_test_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.alpha_encoder_loss_list">
<code class="descname">alpha_encoder_loss_list</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.alpha_encoder_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.alpha_encoder_test_loss_list">
<code class="descname">alpha_encoder_test_loss_list</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.alpha_encoder_test_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.alpha_loss_arr">
<code class="descname">alpha_loss_arr</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.alpha_loss_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Logs of alpha losses. The shape is …
- encoder’s train losses of alpha.
- encoder’s test losses of alpha.
- decoder’s train losses of alpha.
- decoder’s test losses of alpha.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.forward_ladder_net">
<code class="descname">forward_ladder_net</code><span class="sig-paren">(</span><em>F</em>, <em>x</em>, <em>noised_x</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.forward_ladder_net" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.forward_propagation">
<code class="descname">forward_propagation</code><span class="sig-paren">(</span><em>F</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.forward_propagation" title="Permalink to this definition">¶</a></dt>
<dd><p>Hybrid forward with Gluon API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>F</strong> – <cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite>.</li>
<li><strong>x</strong> – <cite>mxnet.ndarray</cite> of observed data points.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite> of inferenced feature points.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_alpha">
<code class="descname">get_alpha</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_alpha_decoder_loss_list">
<code class="descname">get_alpha_decoder_loss_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_alpha_decoder_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_alpha_decoder_test_loss_list">
<code class="descname">get_alpha_decoder_test_loss_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_alpha_decoder_test_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_alpha_encoder_loss_list">
<code class="descname">get_alpha_encoder_loss_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_alpha_encoder_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_alpha_encoder_test_loss_list">
<code class="descname">get_alpha_encoder_test_loss_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_alpha_encoder_test_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_alpha_loss_arr">
<code class="descname">get_alpha_loss_arr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_alpha_loss_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Logs of alpha losses. The shape is …
- encoder’s train losses of alpha.
- encoder’s test losses of alpha.
- decoder’s train losses of alpha.
- decoder’s test losses of alpha.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_mu">
<code class="descname">get_mu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_mu" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_mu_decoder_loss_list">
<code class="descname">get_mu_decoder_loss_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_mu_decoder_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_mu_decoder_test_loss_list">
<code class="descname">get_mu_decoder_test_loss_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_mu_decoder_test_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_mu_encoder_loss_list">
<code class="descname">get_mu_encoder_loss_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_mu_encoder_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_mu_encoder_test_loss_list">
<code class="descname">get_mu_encoder_test_loss_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_mu_encoder_test_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_mu_loss_arr">
<code class="descname">get_mu_loss_arr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_mu_loss_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Logs of mu losses. The shape is …
- encoder’s train losses of mu.
- encoder’s test losses of mu.
- decoder’s train losses of mu.
- decoder’s test losses of mu.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_noiseable_data">
<code class="descname">get_noiseable_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_noiseable_data" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_recoding_ld_loss">
<code class="descname">get_recoding_ld_loss</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_recoding_ld_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_sigma">
<code class="descname">get_sigma</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_sigma_decoder_loss_list">
<code class="descname">get_sigma_decoder_loss_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_sigma_decoder_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_sigma_decoder_test_loss_list">
<code class="descname">get_sigma_decoder_test_loss_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_sigma_decoder_test_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_sigma_encoder_loss_list">
<code class="descname">get_sigma_encoder_loss_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_sigma_encoder_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_sigma_encoder_test_loss_list">
<code class="descname">get_sigma_encoder_test_loss_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_sigma_encoder_test_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_sigma_loss_arr">
<code class="descname">get_sigma_loss_arr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.get_sigma_loss_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Logs of sigma losses. The shape is …
- encoder’s train losses of sigma.
- encoder’s test losses of sigma.
- decoder’s train losses of sigma.
- decoder’s test losses of sigma.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.mu">
<code class="descname">mu</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.mu" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.mu_decoder_loss_list">
<code class="descname">mu_decoder_loss_list</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.mu_decoder_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.mu_decoder_test_loss_list">
<code class="descname">mu_decoder_test_loss_list</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.mu_decoder_test_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.mu_encoder_loss_list">
<code class="descname">mu_encoder_loss_list</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.mu_encoder_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.mu_encoder_test_loss_list">
<code class="descname">mu_encoder_test_loss_list</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.mu_encoder_test_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.mu_loss_arr">
<code class="descname">mu_loss_arr</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.mu_loss_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Logs of mu losses. The shape is …
- encoder’s train losses of mu.
- encoder’s test losses of mu.
- decoder’s train losses of mu.
- decoder’s test losses of mu.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.noiseable_data">
<code class="descname">noiseable_data</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.noiseable_data" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.recoding_ld_loss">
<code class="descname">recoding_ld_loss</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.recoding_ld_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_alpha">
<code class="descname">set_alpha</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_alpha_decoder_loss_list">
<code class="descname">set_alpha_decoder_loss_list</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_alpha_decoder_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_alpha_decoder_test_loss_list">
<code class="descname">set_alpha_decoder_test_loss_list</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_alpha_decoder_test_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_alpha_encoder_loss_list">
<code class="descname">set_alpha_encoder_loss_list</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_alpha_encoder_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_alpha_encoder_test_loss_list">
<code class="descname">set_alpha_encoder_test_loss_list</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_alpha_encoder_test_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_mu">
<code class="descname">set_mu</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_mu" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_mu_decoder_loss_list">
<code class="descname">set_mu_decoder_loss_list</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_mu_decoder_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_mu_decoder_test_loss_list">
<code class="descname">set_mu_decoder_test_loss_list</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_mu_decoder_test_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_mu_encoder_loss_list">
<code class="descname">set_mu_encoder_loss_list</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_mu_encoder_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_mu_encoder_test_loss_list">
<code class="descname">set_mu_encoder_test_loss_list</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_mu_encoder_test_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_noiseable_data">
<code class="descname">set_noiseable_data</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_noiseable_data" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_readonly">
<code class="descname">set_readonly</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_readonly" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_recoding_ld_loss">
<code class="descname">set_recoding_ld_loss</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_recoding_ld_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_sigma">
<code class="descname">set_sigma</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_sigma_decoder_loss_list">
<code class="descname">set_sigma_decoder_loss_list</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_sigma_decoder_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_sigma_decoder_test_loss_list">
<code class="descname">set_sigma_decoder_test_loss_list</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_sigma_decoder_test_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_sigma_encoder_loss_list">
<code class="descname">set_sigma_encoder_loss_list</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_sigma_encoder_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_sigma_encoder_test_loss_list">
<code class="descname">set_sigma_encoder_test_loss_list</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.set_sigma_encoder_test_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>setter</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.sigma">
<code class="descname">sigma</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.sigma_decoder_loss_list">
<code class="descname">sigma_decoder_loss_list</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.sigma_decoder_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.sigma_decoder_test_loss_list">
<code class="descname">sigma_decoder_test_loss_list</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.sigma_decoder_test_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.sigma_encoder_loss_list">
<code class="descname">sigma_encoder_loss_list</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.sigma_encoder_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.sigma_encoder_test_loss_list">
<code class="descname">sigma_encoder_test_loss_list</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.sigma_encoder_test_loss_list" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.sigma_loss_arr">
<code class="descname">sigma_loss_arr</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.convolutional_ladder_networks.ConvolutionalLadderNetworks.sigma_loss_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>getter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Logs of sigma losses. The shape is …
- encoder’s train losses of sigma.
- encoder’s test losses of sigma.
- decoder’s train losses of sigma.
- decoder’s test losses of sigma.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.repelling_cae">
<span id="accelbrainbase-observabledata-mxnet-convolutionalneuralnetworks-convolutionalautoencoder-repelling-cae-module"></span><h2>accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.repelling_cae module<a class="headerlink" href="#module-accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.repelling_cae" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.repelling_cae.RepellingCAE">
<em class="property">class </em><code class="descclassname">accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.repelling_cae.</code><code class="descname">RepellingCAE</code><span class="sig-paren">(</span><em>encoder</em>, <em>decoder</em>, <em>computable_loss</em>, <em>initializer=None</em>, <em>learning_rate=1e-05</em>, <em>learning_attenuate_rate=1.0</em>, <em>attenuate_epoch=50</em>, <em>hidden_units_list=[]</em>, <em>output_nn=None</em>, <em>hidden_dropout_rate_list=[]</em>, <em>optimizer_name='SGD'</em>, <em>hidden_activation_list=[]</em>, <em>hidden_batch_norm_list=[]</em>, <em>ctx=gpu(0)</em>, <em>hybridize_flag=True</em>, <em>regularizatable_data_list=[]</em>, <em>scale=1.0</em>, <em>tied_weights_flag=True</em>, <em>init_deferred_flag=None</em>, <em>wd=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.repelling_cae.RepellingCAE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.html#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutional_auto_encoder.ConvolutionalAutoEncoder" title="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutional_auto_encoder.ConvolutionalAutoEncoder"><code class="xref py py-class docutils literal notranslate"><span class="pre">accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutional_auto_encoder.ConvolutionalAutoEncoder</span></code></a></p>
<p>Repelling Convolutional Auto-Encoder.</p>
<p>A stack of Convolutional Auto-Encoder (Masci, J., et al., 2011)
forms a convolutional neural network(CNN), which are among the most successful models
for supervised image classification.  Each Convolutional Auto-Encoder is trained
using conventional on-line gradient descent without additional regularization terms.</p>
<p>In this library, Convolutional Auto-Encoder is also based on Encoder/Decoder scheme.
The encoder is to the decoder what the Convolution is to the Deconvolution.
The Deconvolution also called transposed convolutions
“work by swapping the forward and backward passes of a convolution.” (Dumoulin, V., &amp; Visin, F. 2016, p20.)</p>
<p>This Convolutional Auto-Encoder calculates the Repelling regularizer(Zhao, J., et al., 2016) as a penalty term.</p>
<p class="rubric">References</p>
<ul class="simple">
<li>Dumoulin, V., &amp; V,kisin, F. (2016). A guide to convolution arithmetic for deep learning. arXiv preprint arXiv:1603.07285.</li>
<li>Kamyshanska, H., &amp; Memisevic, R. (2014). The potential energy of an autoencoder. IEEE transactions on pattern analysis and machine intelligence, 37(6), 1261-1273.</li>
<li>Masci, J., Meier, U., Cireşan, D., &amp; Schmidhuber, J. (2011, June). Stacked convolutional auto-encoders for hierarchical feature extraction. In International Conference on Artificial Neural Networks (pp. 52-59). Springer, Berlin, Heidelberg.</li>
<li>Zhao, J., Mathieu, M., &amp; LeCun, Y. (2016). Energy-based generative adversarial network. arXiv preprint arXiv:1609.03126.</li>
</ul>
<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.repelling_cae.RepellingCAE.forward_propagation">
<code class="descname">forward_propagation</code><span class="sig-paren">(</span><em>F</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.repelling_cae.RepellingCAE.forward_propagation" title="Permalink to this definition">¶</a></dt>
<dd><p>Hybrid forward with Gluon API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>F</strong> – <cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite>.</li>
<li><strong>x</strong> – <cite>mxnet.ndarray</cite> of observed data points.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>mxnet.ndarray</cite> or <cite>mxnet.symbol</cite> of inferenced feature points.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.repelling_cae.RepellingCAE.get_penalty_lambda">
<code class="descname">get_penalty_lambda</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.repelling_cae.RepellingCAE.get_penalty_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for lambda.</p>
</dd></dl>

<dl class="attribute">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.repelling_cae.RepellingCAE.penalty_lambda">
<code class="descname">penalty_lambda</code><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.repelling_cae.RepellingCAE.penalty_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>getter for lambda.</p>
</dd></dl>

<dl class="method">
<dt id="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.repelling_cae.RepellingCAE.set_penalty_lambda">
<code class="descname">set_penalty_lambda</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder.repelling_cae.RepellingCAE.set_penalty_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>setter for lambda.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.convolutionalautoencoder" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="accelbrainbase.observabledata._mxnet.functionapproximator.html" title="accelbrainbase.observabledata._mxnet.functionapproximator package"
             >next</a> |</li>
        <li class="right" >
          <a href="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.html" title="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">accel-brain-base  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="accelbrainbase.html" >accelbrainbase package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="accelbrainbase.observabledata.html" >accelbrainbase.observabledata package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="accelbrainbase.observabledata._mxnet.html" >accelbrainbase.observabledata._mxnet package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks.html" >accelbrainbase.observabledata._mxnet.convolutionalneuralnetworks package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Accel Brain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>